\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{corolario_divisibilidade_1}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{algoritmo_divisao}{{1}{1}{Teorema da divisão}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{2}{section.12}}
\newlabel{fatoracao_unica}{{2}{2}{Fatoração Única}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{2}{section.15}}
\newlabel{gcd_modular}{{3}{2}{Máximo Divisor Comum}{corollary.17}{}}
\newlabel{divisibilidade_mdc}{{4}{2}{Máximo Divisor Comum}{corollary.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{2}{subsection.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Euclides\relax }}{2}{algorithm.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mdc}{{1}{2}{Algoritmo de Euclides\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{2}{subsection.21}}
\newlabel{teorema_bezout}{{3}{2}{Teorema de Bézout}{theorem.22}{}}
\newlabel{corolario_gcd_soma}{{5}{2}{Teorema de Bézout}{corollary.23}{}}
\newlabel{corolario_gcd_produto}{{6}{3}{Teorema de Bézout}{corollary.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{3}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas Propostos}{3}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{3}{subsection.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Division\relax }}{3}{algorithm.28}}
\newlabel{euclid}{{2}{3}{Simple Division\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congru\IeC {\^e}ncia}{5}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Congruência}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{5}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{5}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Fermat, Euler e Wilson}{5}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{5}{subsection.33}}
\newlabel{teorema_fermat}{{4}{5}{Pequeno Teorema de Fermat}{theorem.34}{}}
\newlabel{teorema_fermat_expansao}{{5}{5}{Teorema de Fermat}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema do Resto Chin\IeC {\^e}s}{5}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{5}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UVA-10090}{5}{subsection.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Marbles\relax }}{6}{algorithm.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{6}{subsection.41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chef and Pattern\relax }}{6}{algorithm.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{9}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Funções Aritméticas}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\varphi $ de Euler}{9}{section.44}}
\newlabel{phi_potencia}{{7}{9}{$\varphi $ de Euler}{theorem.46}{}}
\newlabel{phi_multiplicativa}{{8}{9}{$\varphi $ de Euler}{theorem.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{9}{section.49}}
\newlabel{gcd_consecutivo_fib}{{7}{9}{Sequência de Fibonacci}{corollary.51}{}}
\newlabel{gcd_combinacao_fib}{{8}{10}{Sequência de Fibonacci}{corollary.52}{}}
\newlabel{fibonacci_mdc}{{10}{10}{Sequência de Fibonacci}{theorem.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{10}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{10}{subsection.55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces GCD - Etreme(I)\relax }}{11}{algorithm.56}}
\newlabel{gcd_extreme}{{5}{11}{GCD - Etreme(I)\relax }{algorithm.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{11}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-MODEFB}{11}{subsection.59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GCD - Etreme(I)\relax }}{12}{algorithm.58}}
\newlabel{gcd_extreme}{{6}{12}{GCD - Etreme(I)\relax }{algorithm.58}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Another Fibonacci\relax }}{12}{algorithm.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}UVA-10311}{12}{subsection.61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Goldbach and Euler\relax }}{12}{algorithm.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Codeforces-227E}{12}{subsection.63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Anniversary\relax }}{13}{algorithm.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{15}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Conclusão}{chapter.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{17}{appendix.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Curiosidades da ACM-ICPC}{appendix.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{17}{figure.caption.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{19}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{19}{Juízes Online (Online Judges)}{appendix.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{19}{section.69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{19}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{19}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{19}{section.72}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{appendix*.73}}
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
