\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{corollary.10}{}}
\newlabel{corolario_divisibilidade_1}{{3}{1}{Introdução}{corollary.11}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da Divisão}{theorem.13}{}}
\newlabel{divisibilidade_modular}{{5}{2}{Introdução}{corollary.14}{}}
\newlabel{divisibilidade_modular2}{{6}{2}{Introdução}{corollary.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encontra todos os divisores de N\relax }}{3}{algorithm.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encontra_divisores}{{1}{3}{Encontra todos os divisores de N\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.19}}
\newlabel{fatoracao_unica}{{3}{3}{Fatoração Única}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.22}}
\newlabel{gcd_modular}{{7}{3}{Máximo Divisor Comum}{corollary.24}{}}
\newlabel{divisibilidade_mdc}{{8}{3}{Máximo Divisor Comum}{corollary.25}{}}
\newlabel{corolario_gcd_soma}{{9}{3}{Máximo Divisor Comum}{corollary.26}{}}
\newlabel{corolario_gcd_produto}{{10}{4}{Máximo Divisor Comum}{corollary.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Euclides\relax }}{4}{algorithm.29}}
\newlabel{mdc}{{2}{4}{Algoritmo de Euclides\relax }{algorithm.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.30}}
\newlabel{bezout_conjunto_nao_nulo}{{11}{4}{Teorema de Bézout}{corollary.31}{}}
\newlabel{bezout_conjunto_divide}{{12}{4}{Teorema de Bézout}{corollary.32}{}}
\newlabel{teorema_bezout}{{4}{5}{Teorema de Bézout}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{5}{algorithm.35}}
\newlabel{crivo_erastotenes}{{3}{5}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas Propostos}{5}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{5}{subsection.37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simple Division\relax }}{6}{algorithm.38}}
\newlabel{euclid}{{4}{6}{Simple Division\relax }{algorithm.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}CodeChef-MAANDI}{6}{subsection.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Maxim and Dividers\relax }}{7}{algorithm.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{9}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Aritmética Modular}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{9}{section.42}}
\newlabel{residuo_completo_1n}{{13}{9}{Congruência}{corollary.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{9}{section.49}}
\newlabel{congruencia_linear_ida}{{14}{9}{Congruência Linear}{corollary.51}{}}
\newlabel{congruencia_linear_volta}{{15}{10}{Congruência Linear}{corollary.52}{}}
\newlabel{teorema_congruencia_linear_ida_volta}{{6}{10}{Congruência Linear}{theorem.53}{}}
\newlabel{sistemo_completp_residuo}{{7}{10}{Congruência Linear}{theorem.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{10}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{10}{subsection.56}}
\newlabel{teorema_fermat}{{8}{10}{Pequeno Teorema de Fermat}{theorem.57}{}}
\newlabel{teorema_fermat_expansao}{{9}{10}{Teorema de Fermat}{theorem.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{10}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas Propostos}{11}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UVA-10090}{11}{subsection.62}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Marbles\relax }}{11}{algorithm.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CodeChef-IITK2P10}{11}{subsection.64}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Chef and Pattern\relax }}{12}{algorithm.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{13}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Funções Aritméticas}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{13}{section.67}}
\newlabel{phi_multiplicativa}{{11}{13}{$\Phi $ de Euler}{theorem.69}{}}
\newlabel{phi_potencia}{{12}{13}{$\Phi $ de Euler}{theorem.70}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\Phi $\relax }}{14}{algorithm.72}}
\newlabel{phi_potencia_nk}{{16}{14}{$\Phi $ de Euler}{corollary.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{14}{subsection.74}}
\newlabel{teorema_de_euler}{{14}{14}{Teorema de Euler}{theorem.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{14}{section.76}}
\newlabel{gcd_consecutivo_fib}{{17}{14}{Sequência de Fibonacci}{corollary.78}{}}
\newlabel{gcd_combinacao_fib}{{18}{15}{Sequência de Fibonacci}{corollary.79}{}}
\newlabel{fibonacci_mdc}{{15}{15}{Sequência de Fibonacci}{theorem.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{16}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{16}{subsection.83}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces GCD - Etreme(I)\relax }}{17}{algorithm.84}}
\newlabel{gcd_extreme}{{9}{17}{GCD - Etreme(I)\relax }{algorithm.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{17}{subsection.85}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Euler Functions\relax }}{17}{algorithm.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{17}{subsection.87}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{18}{algorithm.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeChef-MODEFB}{19}{subsection.89}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Another Fibonacci\relax }}{19}{algorithm.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}UVA-10311}{19}{subsection.91}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Goldbach and Euler\relax }}{19}{algorithm.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Codeforces-227E}{19}{subsection.93}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Anniversary\relax }}{20}{algorithm.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{21}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Conclusão}{chapter.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{23}{appendix.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Curiosidades da ACM-ICPC}{appendix.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{23}{figure.caption.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{25}{appendix.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{25}{Juízes Online (Online Judges)}{appendix.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{25}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{25}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{25}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{25}{section.102}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{appendix*.103}}
\abx@aux@page{1}{27}
\abx@aux@page{2}{27}
\abx@aux@page{3}{27}
