\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{corollary.10}{}}
\newlabel{corolario_divisibilidade_1}{{3}{1}{Introdução}{corollary.11}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da Divisão}{theorem.13}{}}
\newlabel{divisibilidade_modular}{{5}{2}{Introdução}{corollary.14}{}}
\newlabel{divisibilidade_modular2}{{6}{2}{Introdução}{corollary.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encontra todos os divisores de N\relax }}{3}{algorithm.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encontra_divisores}{{1}{3}{Encontra todos os divisores de N\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.19}}
\newlabel{fatoracao_unica}{{3}{3}{Fatoração Única}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.22}}
\newlabel{gcd_modular}{{7}{3}{Máximo Divisor Comum}{corollary.24}{}}
\newlabel{divisibilidade_mdc}{{8}{3}{Máximo Divisor Comum}{corollary.25}{}}
\newlabel{corolario_gcd_soma}{{9}{3}{Máximo Divisor Comum}{corollary.26}{}}
\newlabel{corolario_gcd_produto}{{10}{4}{Máximo Divisor Comum}{corollary.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Euclides\relax }}{4}{algorithm.29}}
\newlabel{mdc}{{2}{4}{Algoritmo de Euclides\relax }{algorithm.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.30}}
\newlabel{bezout_conjunto_nao_nulo}{{11}{4}{Teorema de Bézout}{corollary.31}{}}
\newlabel{bezout_conjunto_divide}{{12}{4}{Teorema de Bézout}{corollary.32}{}}
\newlabel{teorema_bezout}{{4}{5}{Teorema de Bézout}{theorem.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{5}{algorithm.35}}
\newlabel{crivo_erastotenes}{{3}{5}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{5}{section.36}}
\newlabel{equacao_diofantina_implicacao}{{5}{6}{Equações Diofantinas}{theorem.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algoritmo de Euclides Extendido}{6}{subsection.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Euclides Extendido\relax }}{6}{algorithm.39}}
\newlabel{mdc_extended}{{4}{6}{Algoritmo de Euclides Extendido\relax }{algorithm.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas Propostos}{6}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CodeChef-GOC203}{6}{subsection.41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fight for Attendence\relax }}{7}{algorithm.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}UVA-10407}{7}{subsection.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simple Division\relax }}{7}{algorithm.44}}
\newlabel{euclid}{{6}{7}{Simple Division\relax }{algorithm.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}CodeChef-MAANDI}{7}{subsection.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Maxim and Dividers\relax }}{8}{algorithm.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}UVA-718}{8}{subsection.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Skyscraper Floors\relax }}{9}{algorithm.48}}
\newlabel{euclid}{{8}{9}{Skyscraper Floors\relax }{algorithm.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{11}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Aritmética Modular}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{11}{section.50}}
\newlabel{residuo_completo_1n}{{13}{11}{Congruência}{corollary.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{11}{section.57}}
\newlabel{congruencia_linear_ida}{{14}{11}{Congruência Linear}{corollary.59}{}}
\newlabel{congruencia_linear_volta}{{15}{12}{Congruência Linear}{corollary.60}{}}
\newlabel{teorema_congruencia_linear_ida_volta}{{7}{12}{Congruência Linear}{theorem.61}{}}
\newlabel{sistemo_completp_residuo}{{8}{12}{Congruência Linear}{theorem.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{12}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{12}{subsection.64}}
\newlabel{teorema_fermat}{{9}{12}{Pequeno Teorema de Fermat}{theorem.65}{}}
\newlabel{teorema_fermat_expansao}{{10}{12}{Teorema de Fermat}{theorem.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{12}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas Propostos}{13}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UVA-10090}{13}{subsection.70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Marbles\relax }}{13}{algorithm.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CodeChef-IITK2P10}{13}{subsection.72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Chef and Pattern\relax }}{14}{algorithm.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{15}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Funções Aritméticas}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{15}{section.75}}
\newlabel{phi_multiplicativa}{{12}{15}{$\Phi $ de Euler}{theorem.77}{}}
\newlabel{phi_potencia}{{13}{15}{$\Phi $ de Euler}{theorem.78}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\Phi $\relax }}{16}{algorithm.80}}
\newlabel{phi_potencia_nk}{{16}{16}{$\Phi $ de Euler}{corollary.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{16}{subsection.82}}
\newlabel{teorema_de_euler}{{15}{16}{Teorema de Euler}{theorem.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{16}{section.84}}
\newlabel{gcd_consecutivo_fib}{{17}{16}{Sequência de Fibonacci}{corollary.86}{}}
\newlabel{gcd_combinacao_fib}{{18}{17}{Sequência de Fibonacci}{corollary.87}{}}
\newlabel{fibonacci_mdc}{{16}{17}{Sequência de Fibonacci}{theorem.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{18}{section.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{18}{subsection.91}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces GCD - Etreme(I)\relax }}{19}{algorithm.92}}
\newlabel{gcd_extreme}{{12}{19}{GCD - Etreme(I)\relax }{algorithm.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{19}{subsection.93}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Euler Functions\relax }}{19}{algorithm.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{19}{subsection.95}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{20}{algorithm.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeChef-PUPPYGCD}{21}{subsection.97}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Puppy and GCD\relax }}{21}{algorithm.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CodeChef-MODEFB}{22}{subsection.99}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Another Fibonacci\relax }}{22}{algorithm.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}UVA-10311}{22}{subsection.101}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Goldbach and Euler\relax }}{22}{algorithm.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Codeforces-227E}{22}{subsection.103}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Anniversary\relax }}{22}{algorithm.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{23}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Conclusão}{chapter.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{25}{appendix.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Curiosidades da ACM-ICPC}{appendix.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{25}{figure.caption.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{27}{appendix.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{27}{Juízes Online (Online Judges)}{appendix.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{27}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{27}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{27}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{27}{section.112}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}{appendix*.113}}
\abx@aux@page{1}{29}
\abx@aux@page{2}{29}
\abx@aux@page{3}{29}
