\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{corollary.10}{}}
\newlabel{corolario_divisibilidade_1}{{3}{1}{Introdução}{corollary.11}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da Divisão}{theorem.13}{}}
\newlabel{divisibilidade_modular}{{5}{2}{Introdução}{corollary.14}{}}
\newlabel{divisibilidade_modular2}{{6}{2}{Introdução}{corollary.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encontra todos os divisores de N\relax }}{3}{algorithm.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encontra_divisores}{{1}{3}{Encontra todos os divisores de N\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.19}}
\newlabel{fatoracao_unica}{{3}{3}{Fatoração Única}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.22}}
\newlabel{gcd_modular}{{7}{3}{Máximo Divisor Comum}{corollary.24}{}}
\newlabel{divisibilidade_mdc}{{8}{3}{Máximo Divisor Comum}{corollary.25}{}}
\newlabel{corolario_gcd_soma}{{9}{3}{Máximo Divisor Comum}{corollary.26}{}}
\newlabel{corolario_gcd_produto}{{10}{4}{Máximo Divisor Comum}{corollary.27}{}}
\newlabel{mdc_primo_fatorial}{{11}{4}{Máximo Divisor Comum}{corollary.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Euclides\relax }}{4}{algorithm.30}}
\newlabel{mdc}{{2}{4}{Algoritmo de Euclides\relax }{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.31}}
\newlabel{bezout_conjunto_nao_nulo}{{12}{4}{Teorema de Bézout}{corollary.32}{}}
\newlabel{bezout_conjunto_divide}{{13}{4}{Teorema de Bézout}{corollary.33}{}}
\newlabel{teorema_bezout}{{4}{5}{Teorema de Bézout}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{5}{algorithm.36}}
\newlabel{crivo_erastotenes}{{3}{5}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{6}{section.37}}
\newlabel{equacao_diofantina_implicacao}{{5}{6}{Equações Diofantinas}{theorem.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algoritmo de Euclides Extendido}{6}{subsection.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Euclides Extendido\relax }}{6}{algorithm.40}}
\newlabel{mdc_extended}{{4}{6}{Algoritmo de Euclides Extendido\relax }{algorithm.40}{}}
\newlabel{mdc_extended_solutions}{{14}{7}{Algoritmo de Euclides Extendido}{corollary.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas Propostos}{7}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CodeChef-GOC203}{7}{subsection.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fight for Attendence\relax }}{7}{algorithm.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}UVA-10407}{7}{subsection.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simple Division\relax }}{8}{algorithm.46}}
\newlabel{euclid}{{6}{8}{Simple Division\relax }{algorithm.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}CodeChef-MAANDI}{8}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}UVA-718}{8}{subsection.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Maxim and Dividers\relax }}{9}{algorithm.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Verifica se os elevadores $u$ e $v$ est\IeC {\~a}o conexos.\relax }}{10}{algorithm.50}}
\newlabel{euclid}{{8}{10}{Verifica se os elevadores $u$ e $v$ estão conexos.\relax }{algorithm.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{11}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Aritmética Modular}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{11}{section.52}}
\newlabel{corolario_implicacao_mdc}{{15}{11}{Congruência}{corollary.57}{}}
\newlabel{residuo_completo_1n}{{16}{11}{Congruência}{corollary.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{12}{section.60}}
\newlabel{congruencia_linear_ida}{{17}{12}{Congruência Linear}{corollary.62}{}}
\newlabel{congruencia_linear_volta}{{18}{12}{Congruência Linear}{corollary.63}{}}
\newlabel{teorema_congruencia_linear_ida_volta}{{7}{12}{Congruência Linear}{theorem.64}{}}
\newlabel{sistemo_completp_residuo}{{8}{12}{Congruência Linear}{theorem.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{12}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{12}{subsection.67}}
\newlabel{teorema_fermat}{{9}{12}{Pequeno Teorema de Fermat}{theorem.68}{}}
\newlabel{teorema_fermat_expansao}{{10}{13}{Teorema de Fermat}{theorem.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{13}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas Propostos}{13}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UVA-10090}{13}{subsection.73}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Marbles\relax }}{13}{algorithm.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CodeChef-IITK2P10}{14}{subsection.75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Chef and Pattern\relax }}{14}{algorithm.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{15}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Funções Aritméticas}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{15}{section.78}}
\newlabel{phi_multiplicativa}{{12}{15}{$\Phi $ de Euler}{theorem.80}{}}
\newlabel{phi_potencia}{{13}{15}{$\Phi $ de Euler}{theorem.81}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\Phi $\relax }}{16}{algorithm.83}}
\newlabel{phi_potencia_nk}{{19}{16}{$\Phi $ de Euler}{corollary.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{16}{subsection.85}}
\newlabel{teorema_de_euler}{{15}{16}{Teorema de Euler}{theorem.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{16}{section.87}}
\newlabel{gcd_consecutivo_fib}{{20}{16}{Sequência de Fibonacci}{corollary.89}{}}
\newlabel{gcd_combinacao_fib}{{21}{17}{Sequência de Fibonacci}{corollary.90}{}}
\newlabel{fibonacci_mdc}{{16}{17}{Sequência de Fibonacci}{theorem.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{18}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{18}{subsection.94}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces GCD - Etreme(I)\relax }}{19}{algorithm.95}}
\newlabel{gcd_extreme}{{12}{19}{GCD - Etreme(I)\relax }{algorithm.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{19}{subsection.96}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Euler Functions\relax }}{19}{algorithm.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{19}{subsection.98}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{20}{algorithm.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeChef-PUPPYGCD}{21}{subsection.100}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Puppy and GCD\relax }}{21}{algorithm.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CodeChef-MODEFB}{22}{subsection.102}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Another Fibonacci\relax }}{22}{algorithm.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}UVA-10311}{22}{subsection.104}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Goldbach and Euler\relax }}{22}{algorithm.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Codeforces-227E}{22}{subsection.106}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Anniversary\relax }}{22}{algorithm.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lista de Problemas}{23}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Lista de Problemas}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel 1}{23}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'\i }vel 2}{24}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'\i }vel 3}{25}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N\IeC {\'\i }vel 4}{26}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}N\IeC {\'\i }vel 5}{26}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}N\IeC {\'\i }vel 6}{26}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}N\IeC {\'\i }vel 7}{26}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}N\IeC {\'\i }vel 8}{26}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}N\IeC {\'\i }vel 9}{27}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}N\IeC {\'\i }vel 10}{27}{section.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{29}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Conclusão}{chapter.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{31}{appendix.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{Curiosidades da ACM-ICPC}{appendix.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{31}{figure.caption.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{33}{appendix.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{33}{Juízes Online (Online Judges)}{appendix.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{33}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{33}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{33}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{33}{section.126}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{appendix*.127}}
\abx@aux@page{1}{35}
\abx@aux@page{2}{35}
\abx@aux@page{3}{35}
