\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{proposition.10}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{proposition.11}{}}
\newlabel{corolario_divisibilidade_1}{{1}{1}{Introdução}{corollary.12}{}}
\newlabel{corolario_divisibilidade_1.1}{{2}{1}{Introdução}{corollary.13}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da Divisão}{theorem.14}{}}
\newlabel{divisibilidade_modular}{{3}{2}{Introdução}{corollary.15}{}}
\newlabel{divisibilidade_modular2}{{4}{2}{Introdução}{corollary.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encontra todos os divisores de N\relax }}{3}{algorithm.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encontra_divisores}{{1}{3}{Encontra todos os divisores de N\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.20}}
\newlabel{fatoracao_unica}{{3}{3}{Fatoração Única}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.23}}
\newlabel{gcd_modular}{{5}{3}{Máximo Divisor Comum}{corollary.25}{}}
\newlabel{divisibilidade_mdc}{{6}{3}{Máximo Divisor Comum}{corollary.26}{}}
\newlabel{corolario_gcd_soma}{{7}{4}{Máximo Divisor Comum}{corollary.27}{}}
\newlabel{corolario_gcd_produto}{{8}{4}{Máximo Divisor Comum}{corollary.28}{}}
\newlabel{mdc_primo_fatorial}{{9}{4}{Máximo Divisor Comum}{corollary.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Euclides\relax }}{4}{algorithm.31}}
\newlabel{mdc}{{2}{4}{Algoritmo de Euclides\relax }{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.32}}
\newlabel{bezout_conjunto_nao_nulo}{{3}{4}{Teorema de Bézout}{proposition.33}{}}
\newlabel{bezout_conjunto_divide}{{10}{5}{Teorema de Bézout}{corollary.34}{}}
\newlabel{teorema_bezout}{{4}{5}{Teorema de Bézout}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{6}{algorithm.37}}
\newlabel{crivo_erastotenes}{{3}{6}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{6}{section.38}}
\newlabel{equacao_diofantina_implicacao}{{5}{6}{Equações Diofantinas}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algoritmo de Euclides Extendido}{7}{subsection.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Euclides Extendido\relax }}{7}{algorithm.41}}
\newlabel{mdc_extended}{{4}{7}{Algoritmo de Euclides Extendido\relax }{algorithm.41}{}}
\newlabel{mdc_extended_solutions}{{11}{7}{Algoritmo de Euclides Extendido}{corollary.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas Propostos}{8}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}UVA-543}{8}{subsection.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sum of odd primes\relax }}{8}{algorithm.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}CodeChef-GOC203}{8}{subsection.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fight for Attendence\relax }}{8}{algorithm.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}UVA-10407}{9}{subsection.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Simple Division\relax }}{9}{algorithm.49}}
\newlabel{euclid}{{7}{9}{Simple Division\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}CodeChef-MAANDI}{9}{subsection.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Maxim and Dividers\relax }}{10}{algorithm.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}UVA-10090}{10}{subsection.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Marbles\relax }}{11}{algorithm.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}UVA-718}{11}{subsection.54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Verifica se os elevadores $u$ e $v$ est\IeC {\~a}o conexos.\relax }}{13}{algorithm.55}}
\newlabel{euclid}{{10}{13}{Verifica se os elevadores $u$ e $v$ estão conexos.\relax }{algorithm.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{15}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Aritmética Modular}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{15}{section.57}}
\newlabel{corolario_implicacao_mdc}{{4}{15}{Congruência}{proposition.60}{}}
\newlabel{residuo_completo_1n}{{5}{15}{Congruência}{proposition.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{16}{section.63}}
\newlabel{def_residuo_quadratico}{{8}{16}{Congruência Linear}{definition.65}{}}
\newlabel{congruencia_linear_ida}{{6}{16}{Congruência Linear}{proposition.66}{}}
\newlabel{congruencia_linear_volta}{{7}{16}{Congruência Linear}{proposition.67}{}}
\newlabel{teorema_congruencia_linear_ida_volta}{{12}{16}{Congruência Linear}{corollary.68}{}}
\newlabel{sistemo_completp_residuo}{{7}{16}{Congruência Linear}{theorem.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Fermat e de Wilson}{17}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{17}{subsection.71}}
\newlabel{teorema_fermat}{{8}{17}{Pequeno Teorema de Fermat}{theorem.72}{}}
\newlabel{teorema_fermat_expansao}{{9}{17}{Teorema de Fermat}{theorem.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inverso Multiplicativo Modular}{17}{subsection.74}}
\newlabel{inveso_multiplicativo_modular}{{10}{17}{Inverso Multiplicativo Modular}{theorem.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Teorema de Wilson}{17}{subsection.77}}
\newlabel{proposicao_teorema_wilson}{{8}{17}{Teorema de Wilson}{proposition.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exponencia\IeC {\c c}\IeC {\~a}o}{18}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria}{18}{subsection.81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria\relax }}{18}{algorithm.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Modular}{18}{subsection.83}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o Modular\relax }}{19}{algorithm.84}}
\newlabel{exponenciacao_modular}{{12}{19}{Exponenciação Modular\relax }{algorithm.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exponencia\IeC {\c c}\IeC {\~a}o de Matriz}{19}{subsection.85}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o de Matrix\relax }}{19}{algorithm.87}}
\newlabel{exponenciacao_matrix}{{13}{19}{Exponenciação de Matrix\relax }{algorithm.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{20}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SPOJ-DCEPC11B}{20}{subsection.89}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Boring Factorials\relax }}{20}{algorithm.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{20}{subsection.91}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Chef and Pattern\relax }}{21}{algorithm.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CodeChef-CSUMD}{21}{subsection.93}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces My Fair Coins\relax }}{23}{algorithm.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{25}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Funções Aritméticas}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{25}{section.96}}
\newlabel{phi_multiplicativa}{{12}{25}{$\Phi $ de Euler}{theorem.98}{}}
\newlabel{phi_potencia}{{13}{25}{$\Phi $ de Euler}{theorem.99}{}}
\newlabel{formula_produto_euler}{{14}{26}{Fórmula Produto de Euler}{theorem.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo $\Phi $ de Euler}{26}{subsection.101}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\Phi $\relax }}{26}{algorithm.102}}
\newlabel{phi_potencia_nk}{{9}{26}{Algoritmo $\Phi $ de Euler}{proposition.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teorema de Euler}{27}{subsection.104}}
\newlabel{teorema_de_euler}{{15}{27}{Teorema de Euler}{theorem.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{27}{section.106}}
\newlabel{gcd_consecutivo_fib}{{10}{27}{Sequência de Fibonacci}{proposition.108}{}}
\newlabel{gcd_combinacao_fib}{{11}{27}{Sequência de Fibonacci}{proposition.109}{}}
\newlabel{fibonacci_mdc}{{16}{28}{Sequência de Fibonacci}{theorem.110}{}}
\newlabel{fibonacci_formula_fechada}{{17}{28}{Sequência de Fibonacci}{theorem.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise Algoritmo de Euclides}{28}{subsection.112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{29}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{29}{subsection.114}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces GCD - Extreme(I)\relax }}{29}{algorithm.115}}
\newlabel{gcd_extreme}{{18}{29}{GCD - Extreme(I)\relax }{algorithm.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{30}{subsection.116}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Euler Functions\relax }}{30}{algorithm.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{30}{subsection.118}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{32}{algorithm.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeChef-PUPPYGCD}{32}{subsection.120}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Puppy and GCD\relax }}{33}{algorithm.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CodeChef-MOREFB}{33}{subsection.122}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Another Fibonacci\relax }}{34}{algorithm.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Codeforces-227E}{35}{subsection.124}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Anniversary\relax }}{36}{algorithm.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{37}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{37}{Conclusão}{chapter.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{39}{appendix.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{Curiosidades da ACM-ICPC}{appendix.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{39}{figure.caption.128}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{41}{appendix.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{41}{Juízes Online (Online Judges)}{appendix.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ahmed-Aly}{41}{section.130}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}UVa}{41}{section.131}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}URI}{41}{section.132}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Topcoder}{41}{section.133}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Codeforces}{42}{section.134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}CodeChef}{42}{section.135}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{appendix*.136}}
\abx@aux@page{1}{43}
\abx@aux@page{2}{43}
\abx@aux@page{3}{43}
