\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}
\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{1}{section.12}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{1}{section.14}
\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{2}{section.19}
\contentsline {section}{\numberline {1.5}Problemas Propostos}{2}{section.20}
\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{2}{subsection.21}
\contentsline {chapter}{\numberline {2}Congru\IeC {\^e}ncia}{3}{chapter.23}
\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{3}{section.24}
\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{3}{section.25}
\contentsline {section}{\numberline {2.3}Teorema de Fermat, Euler e Wilson}{3}{section.26}
\contentsline {section}{\numberline {2.4}Teorema do Resto Chin\IeC {\^e}s}{3}{section.27}
\contentsline {section}{\numberline {2.5}Problemas Propostos}{3}{section.29}
\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{5}{chapter.30}
\contentsline {section}{\numberline {3.1}$\varphi $ de Euler}{5}{section.31}
\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{5}{section.36}
\contentsline {section}{\numberline {3.3}Problemas Propostos}{5}{section.38}
\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{5}{subsection.39}
\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{6}{subsection.41}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{9}{chapter.43}
\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{11}{appendix.44}
\contentsline {chapter}{Bibliografia}{13}{appendix*.46}
