\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{corollary.10}{}}
\newlabel{corolario_divisibilidade_1}{{3}{1}{Introdução}{corollary.11}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da Divisão}{theorem.13}{}}
\newlabel{divisibilidade_modular}{{5}{2}{Introdução}{corollary.14}{}}
\newlabel{divisibilidade_modular2}{{6}{2}{Introdução}{corollary.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{2}{section.16}}
\newlabel{fatoracao_unica}{{2}{2}{Fatoração Única}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{2}{section.19}}
\newlabel{gcd_modular}{{7}{2}{Máximo Divisor Comum}{corollary.21}{}}
\newlabel{divisibilidade_mdc}{{8}{3}{Máximo Divisor Comum}{corollary.22}{}}
\newlabel{corolario_gcd_soma}{{9}{3}{Máximo Divisor Comum}{corollary.23}{}}
\newlabel{corolario_gcd_produto}{{10}{3}{Máximo Divisor Comum}{corollary.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{3}{subsection.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Euclides\relax }}{3}{algorithm.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mdc}{{1}{3}{Algoritmo de Euclides\relax }{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{3}{subsection.27}}
\newlabel{bezout_conjunto_nao_nulo}{{11}{3}{Teorema de Bézout}{corollary.28}{}}
\newlabel{bezout_conjunto_divide}{{12}{4}{Teorema de Bézout}{corollary.29}{}}
\newlabel{teorema_bezout}{{3}{4}{Teorema de Bézout}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{4}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas Propostos}{4}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{4}{subsection.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{5}{algorithm.32}}
\newlabel{crivo_erastotenes}{{2}{5}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simple Division\relax }}{5}{algorithm.35}}
\newlabel{euclid}{{3}{5}{Simple Division\relax }{algorithm.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{7}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Aritmética Modular}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{7}{section.37}}
\newlabel{residuo_completo_1n}{{13}{7}{Congruência}{corollary.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{7}{section.44}}
\newlabel{congruencia_linear_ida}{{14}{7}{Congruência Linear}{corollary.46}{}}
\newlabel{congruencia_linear_volta}{{15}{8}{Congruência Linear}{corollary.47}{}}
\newlabel{teorema_congruencia_linear_ida_volta}{{5}{8}{Congruência Linear}{theorem.48}{}}
\newlabel{sistemo_completp_residuo}{{6}{8}{Congruência Linear}{theorem.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{8}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{8}{subsection.51}}
\newlabel{teorema_fermat}{{7}{8}{Pequeno Teorema de Fermat}{theorem.52}{}}
\newlabel{teorema_fermat_expansao}{{8}{8}{Teorema de Fermat}{theorem.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{8}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas Propostos}{9}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UVA-10090}{9}{subsection.57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Marbles\relax }}{9}{algorithm.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CodeChef-IITK2P10}{9}{subsection.59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Chef and Pattern\relax }}{10}{algorithm.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{11}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Funções Aritméticas}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{11}{section.62}}
\newlabel{phi_multiplicativa}{{10}{11}{$\Phi $ de Euler}{theorem.64}{}}
\newlabel{phi_potencia}{{11}{11}{$\Phi $ de Euler}{theorem.65}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\Phi $\relax }}{12}{algorithm.67}}
\newlabel{phi_potencia_nk}{{16}{12}{$\Phi $ de Euler}{corollary.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{12}{subsection.69}}
\newlabel{teorema_de_euler}{{13}{12}{Teorema de Euler}{theorem.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{12}{section.71}}
\newlabel{gcd_consecutivo_fib}{{17}{12}{Sequência de Fibonacci}{corollary.73}{}}
\newlabel{gcd_combinacao_fib}{{18}{13}{Sequência de Fibonacci}{corollary.74}{}}
\newlabel{fibonacci_mdc}{{14}{13}{Sequência de Fibonacci}{theorem.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{14}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{14}{subsection.78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces GCD - Etreme(I)\relax }}{15}{algorithm.79}}
\newlabel{gcd_extreme}{{7}{15}{GCD - Etreme(I)\relax }{algorithm.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{15}{subsection.80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Euler Functions\relax }}{15}{algorithm.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{15}{subsection.82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{16}{algorithm.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeChef-MODEFB}{17}{subsection.84}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Another Fibonacci\relax }}{17}{algorithm.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}UVA-10311}{17}{subsection.86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Goldbach and Euler\relax }}{17}{algorithm.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Codeforces-227E}{17}{subsection.88}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Anniversary\relax }}{18}{algorithm.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{19}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Conclusão}{chapter.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{21}{appendix.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{21}{Curiosidades da ACM-ICPC}{appendix.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{21}{figure.caption.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{23}{appendix.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{23}{Juízes Online (Online Judges)}{appendix.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{23}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{23}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{23}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{23}{section.97}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}{appendix*.98}}
\abx@aux@page{1}{25}
\abx@aux@page{2}{25}
\abx@aux@page{3}{25}
