\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.5}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{proposition.8}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{proposition.9}{}}
\newlabel{corolario_divisibilidade_1}{{3}{1}{Introdução}{proposition.10}{}}
\newlabel{corolario_divisibilidade_1.1}{{4}{1}{Introdução}{proposition.11}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da Divisão}{theorem.13}{}}
\newlabel{divisibilidade_modular}{{1}{2}{Introdução}{corollary.14}{}}
\newlabel{divisibilidade_modular2}{{2}{2}{Introdução}{corollary.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encontra todos os divisores de N\relax }}{3}{algorithm.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encontra_divisores}{{1}{3}{Encontra todos os divisores de N\relax }{algorithm.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.19}}
\newlabel{fatoracao_unica}{{3}{3}{Fatoração Única}{theorem.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.22}}
\newlabel{gcd_modular}{{3}{3}{Máximo Divisor Comum}{corollary.24}{}}
\newlabel{divisibilidade_mdc}{{5}{3}{Máximo Divisor Comum}{proposition.25}{}}
\newlabel{corolario_gcd_soma}{{6}{4}{Máximo Divisor Comum}{proposition.26}{}}
\newlabel{corolario_gcd_produto}{{7}{4}{Máximo Divisor Comum}{proposition.27}{}}
\newlabel{mdc_primo_fatorial}{{4}{4}{Máximo Divisor Comum}{corollary.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.29}}
\newlabel{algoritmo_de_euclides_subsessao}{{1.3.1}{4}{Algoritmo de Euclides}{subsection.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Euclides\relax }}{4}{algorithm.30}}
\newlabel{mdc}{{2}{4}{Algoritmo de Euclides\relax }{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{5}{subsection.31}}
\newlabel{bezout_conjunto_nao_nulo}{{8}{5}{Teorema de Bézout}{proposition.32}{}}
\newlabel{bezout_conjunto_divide}{{5}{5}{Teorema de Bézout}{corollary.33}{}}
\newlabel{teorema_bezout}{{4}{5}{Teorema de Bézout}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{6}{algorithm.36}}
\newlabel{crivo_erastotenes}{{3}{6}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{6}{section.37}}
\newlabel{equacao_diofantina_implicacao}{{5}{7}{Equações Diofantinas}{theorem.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algoritmo de Euclides Estendido}{7}{subsection.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Euclides Estendido\relax }}{7}{algorithm.40}}
\newlabel{mdc_extended}{{4}{7}{Algoritmo de Euclides Estendido\relax }{algorithm.40}{}}
\newlabel{mdc_extended_solutions}{{6}{7}{Algoritmo de Euclides Estendido}{corollary.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas Propostos}{8}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}UVA-543}{8}{subsection.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sum of odd primes\relax }}{8}{algorithm.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}CodeChef-GOC203}{8}{subsection.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fight for Attendence\relax }}{9}{algorithm.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}UVA-10407}{9}{subsection.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Simple Division\relax }}{9}{algorithm.48}}
\newlabel{euclid}{{7}{9}{Simple Division\relax }{algorithm.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}CodeChef-MAANDI}{9}{subsection.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Maxim and Dividers\relax }}{11}{algorithm.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}UVA-10090}{11}{subsection.51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Marbles\relax }}{12}{algorithm.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}UVA-718}{12}{subsection.53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Verifica se os elevadores $u$ e $v$ est\IeC {\~a}o conexos.\relax }}{14}{algorithm.54}}
\newlabel{euclid}{{10}{14}{Verifica se os elevadores $u$ e $v$ estão conexos.\relax }{algorithm.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{15}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{15}{Aritmética Modular}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{15}{section.56}}
\newlabel{corolario_implicacao_mdc}{{9}{15}{Congruência}{proposition.59}{}}
\newlabel{residuo_completo_1n}{{10}{15}{Congruência}{proposition.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{16}{section.62}}
\newlabel{def_residuo_quadratico}{{9}{16}{Congruência Linear}{definition.64}{}}
\newlabel{congruencia_linear_ida}{{11}{16}{Congruência Linear}{proposition.65}{}}
\newlabel{congruencia_linear_volta}{{12}{16}{Congruência Linear}{proposition.66}{}}
\newlabel{teorema_congruencia_linear_ida_volta}{{7}{16}{Congruência Linear}{corollary.67}{}}
\newlabel{sistemo_completp_residuo}{{7}{16}{Congruência Linear}{theorem.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Fermat e de Wilson}{17}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{17}{subsection.70}}
\newlabel{teorema_fermat}{{8}{17}{Pequeno Teorema de Fermat}{theorem.71}{}}
\newlabel{teorema_fermat_expansao}{{9}{17}{Teorema de Fermat}{theorem.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inverso Multiplicativo Modular}{17}{subsection.73}}
\newlabel{inveso_multiplicativo_modular}{{10}{17}{Inverso Multiplicativo Modular}{theorem.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Teorema de Wilson}{17}{subsection.76}}
\newlabel{proposicao_teorema_wilson}{{13}{17}{Teorema de Wilson}{proposition.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exponencia\IeC {\c c}\IeC {\~a}o}{18}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria}{18}{subsection.80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria\relax }}{18}{algorithm.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Modular}{18}{subsection.82}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o Modular\relax }}{19}{algorithm.83}}
\newlabel{exponenciacao_modular}{{12}{19}{Exponenciação Modular\relax }{algorithm.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exponencia\IeC {\c c}\IeC {\~a}o de Matriz}{19}{subsection.84}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o de Matrix\relax }}{19}{algorithm.86}}
\newlabel{exponenciacao_matrix}{{13}{19}{Exponenciação de Matrix\relax }{algorithm.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{20}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}SPOJ-DCEPC11B}{20}{subsection.88}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Boring Factorials\relax }}{20}{algorithm.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{20}{subsection.90}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Chef and Pattern\relax }}{21}{algorithm.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}CodeChef-CSUMD}{21}{subsection.92}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces My Fair Coins\relax }}{23}{algorithm.93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{25}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Funções Aritméticas}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{25}{section.95}}
\newlabel{phi_multiplicativa}{{12}{25}{$\Phi $ de Euler}{theorem.97}{}}
\newlabel{phi_potencia}{{13}{25}{$\Phi $ de Euler}{theorem.98}{}}
\newlabel{formula_produto_euler}{{14}{25}{Fórmula Produto de Euler}{theorem.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo $\Phi $ de Euler}{26}{subsection.100}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\Phi $\relax }}{26}{algorithm.101}}
\newlabel{phi_potencia_nk}{{14}{26}{Algoritmo $\Phi $ de Euler}{proposition.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teorema de Euler}{26}{subsection.103}}
\newlabel{teorema_de_euler}{{15}{26}{Teorema de Euler}{theorem.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{27}{section.105}}
\newlabel{gcd_consecutivo_fib}{{15}{27}{Sequência de Fibonacci}{proposition.107}{}}
\newlabel{gcd_combinacao_fib}{{16}{27}{Sequência de Fibonacci}{proposition.108}{}}
\newlabel{fibonacci_mdc}{{16}{27}{Sequência de Fibonacci}{theorem.109}{}}
\newlabel{fibonacci_formula_fechada}{{17}{28}{Sequência de Fibonacci}{theorem.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise Algoritmo de Euclides}{28}{subsection.111}}
\newlabel{algoritmo_euclides_prop1}{{17}{28}{Análise Algoritmo de Euclides}{proposition.112}{}}
\newlabel{algoritmo_euclides_prop2}{{18}{29}{Análise Algoritmo de Euclides}{proposition.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{29}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{29}{subsection.115}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces GCD - Extreme(I)\relax }}{30}{algorithm.116}}
\newlabel{gcd_extreme}{{18}{30}{GCD - Extreme(I)\relax }{algorithm.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{30}{subsection.117}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Euler Functions\relax }}{30}{algorithm.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{31}{subsection.119}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{32}{algorithm.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeChef-PUPPYGCD}{32}{subsection.121}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Puppy and GCD\relax }}{33}{algorithm.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CodeChef-MOREFB}{33}{subsection.123}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Another Fibonacci\relax }}{34}{algorithm.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Codeforces-227E}{35}{subsection.125}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Anniversary\relax }}{36}{algorithm.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{37}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{4}{37}{Conclusão}{chapter.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{39}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{39}{Curiosidades da ACM-ICPC}{appendix.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{39}{figure.caption.129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{41}{appendix.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{41}{Juízes Online (Online Judges)}{appendix.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ahmed-Aly}{41}{section.131}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}UVa}{41}{section.132}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}URI}{41}{section.133}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Topcoder}{41}{section.134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Codeforces}{42}{section.135}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}CodeChef}{42}{section.136}}
\bibcite{notes}{1}
\bibcite{notes}{2}
