\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{corollary.10}{}}
\newlabel{corolario_divisibilidade_1}{{3}{1}{Introdução}{corollary.11}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da divisão}{theorem.13}{}}
\newlabel{divisibilidade_modular}{{5}{2}{Introdução}{corollary.14}{}}
\newlabel{divisibilidade_modular2}{{6}{2}{Introdução}{corollary.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{2}{section.16}}
\newlabel{fatoracao_unica}{{2}{2}{Fatoração Única}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Crivo de Erast\IeC {\'o}tenes}{2}{subsection.19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{3}{algorithm.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crivo_erastotenes}{{1}{3}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.21}}
\newlabel{gcd_modular}{{7}{3}{Máximo Divisor Comum}{corollary.23}{}}
\newlabel{divisibilidade_mdc}{{8}{3}{Máximo Divisor Comum}{corollary.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{3}{subsection.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Euclides\relax }}{3}{algorithm.26}}
\newlabel{mdc}{{2}{3}{Algoritmo de Euclides\relax }{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.27}}
\newlabel{teorema_bezout}{{3}{4}{Teorema de Bézout}{theorem.28}{}}
\newlabel{corolario_gcd_soma}{{9}{4}{Teorema de Bézout}{corollary.29}{}}
\newlabel{corolario_gcd_produto}{{10}{4}{Teorema de Bézout}{corollary.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{4}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas Propostos}{4}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{4}{subsection.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simple Division\relax }}{4}{algorithm.34}}
\newlabel{euclid}{{3}{4}{Simple Division\relax }{algorithm.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{5}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Aritmética Modular}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{5}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{5}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{5}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{5}{subsection.45}}
\newlabel{teorema_fermat}{{5}{5}{Pequeno Teorema de Fermat}{theorem.46}{}}
\newlabel{teorema_fermat_expansao}{{6}{5}{Teorema de Fermat}{theorem.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{6}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemas Propostos}{6}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}UVA-10090}{6}{subsection.51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Marbles\relax }}{6}{algorithm.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}CodeChef-IITK2P10}{6}{subsection.53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Chef and Pattern\relax }}{7}{algorithm.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{9}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Funções Aritméticas}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\varphi $ de Euler}{9}{section.56}}
\newlabel{phi_potencia}{{8}{9}{$\varphi $ de Euler}{theorem.58}{}}
\newlabel{phi_multiplicativa}{{9}{9}{$\varphi $ de Euler}{theorem.59}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\varphi $\relax }}{9}{algorithm.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{10}{subsection.62}}
\newlabel{teorema_de_euler}{{11}{10}{Teorema de Euler}{theorem.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{10}{section.64}}
\newlabel{gcd_consecutivo_fib}{{11}{10}{Sequência de Fibonacci}{corollary.66}{}}
\newlabel{gcd_combinacao_fib}{{12}{10}{Sequência de Fibonacci}{corollary.67}{}}
\newlabel{fibonacci_mdc}{{12}{10}{Sequência de Fibonacci}{theorem.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{11}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{11}{subsection.71}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces GCD - Etreme(I)\relax }}{12}{algorithm.72}}
\newlabel{gcd_extreme}{{7}{12}{GCD - Etreme(I)\relax }{algorithm.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{12}{subsection.73}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Euler Functions\relax }}{13}{algorithm.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-MODEFB}{13}{subsection.75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Another Fibonacci\relax }}{13}{algorithm.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeChef-IITK2P05}{13}{subsection.77}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{13}{algorithm.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}UVA-10311}{13}{subsection.79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Goldbach and Euler\relax }}{14}{algorithm.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Codeforces-227E}{14}{subsection.81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Anniversary\relax }}{14}{algorithm.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{15}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Conclusão}{chapter.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{17}{appendix.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Curiosidades da ACM-ICPC}{appendix.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{17}{figure.caption.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{19}{appendix.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{19}{Juízes Online (Online Judges)}{appendix.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{19}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{19}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{19}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{19}{section.90}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{appendix*.91}}
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
