\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.17}
\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.20}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.23}
\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.32}
\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.36}
\contentsline {section}{\numberline {1.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{6}{section.38}
\contentsline {subsection}{\numberline {1.5.1}Algoritmo de Euclides Extendido}{7}{subsection.40}
\contentsline {section}{\numberline {1.6}Problemas Propostos}{8}{section.43}
\contentsline {subsection}{\numberline {1.6.1}UVA-543}{8}{subsection.44}
\contentsline {subsection}{\numberline {1.6.2}CodeChef-GOC203}{8}{subsection.46}
\contentsline {subsection}{\numberline {1.6.3}UVA-10407}{9}{subsection.48}
\contentsline {subsection}{\numberline {1.6.4}CodeChef-MAANDI}{9}{subsection.50}
\contentsline {subsection}{\numberline {1.6.5}UVA-10090}{9}{subsection.52}
\contentsline {subsection}{\numberline {1.6.6}UVA-718}{10}{subsection.54}
\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{13}{chapter.56}
\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{13}{section.57}
\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{14}{section.63}
\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{14}{section.69}
\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{14}{subsection.70}
\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{15}{subsection.73}
\contentsline {section}{\numberline {2.4}Exponencia\IeC {\c c}\IeC {\~a}o}{15}{section.75}
\contentsline {subsection}{\numberline {2.4.1}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria}{15}{subsection.76}
\contentsline {subsection}{\numberline {2.4.2}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Modular}{16}{subsection.78}
\contentsline {subsection}{\numberline {2.4.3}Exponencia\IeC {\c c}\IeC {\~a}o de Matriz}{16}{subsection.80}
\contentsline {section}{\numberline {2.5}Problemas Propostos}{17}{section.83}
\contentsline {subsection}{\numberline {2.5.1}UVA---}{17}{subsection.84}
\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{17}{subsection.86}
\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{19}{chapter.88}
\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{19}{section.89}
\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{20}{subsection.96}
\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{20}{section.98}
\contentsline {section}{\numberline {3.3}Problemas Propostos}{22}{section.104}
\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{22}{subsection.105}
\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{23}{subsection.107}
\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{23}{subsection.109}
\contentsline {subsection}{\numberline {3.3.4}CodeChef-PUPPYGCD}{25}{subsection.111}
\contentsline {subsection}{\numberline {3.3.5}CodeChef-MODEFB}{26}{subsection.113}
\contentsline {subsection}{\numberline {3.3.6}UVA-10311}{26}{subsection.115}
\contentsline {subsection}{\numberline {3.3.7}Codeforces-227E}{26}{subsection.117}
\contentsline {chapter}{\numberline {4}Lista de Problemas}{27}{chapter.119}
\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel 1}{27}{section.120}
\contentsline {section}{\numberline {4.2}N\IeC {\'\i }vel 2}{28}{section.121}
\contentsline {section}{\numberline {4.3}N\IeC {\'\i }vel 3}{29}{section.122}
\contentsline {section}{\numberline {4.4}N\IeC {\'\i }vel 4}{30}{section.123}
\contentsline {section}{\numberline {4.5}N\IeC {\'\i }vel 5}{31}{section.124}
\contentsline {section}{\numberline {4.6}N\IeC {\'\i }vel 6}{31}{section.125}
\contentsline {section}{\numberline {4.7}N\IeC {\'\i }vel 7}{31}{section.126}
\contentsline {section}{\numberline {4.8}N\IeC {\'\i }vel 8}{32}{section.127}
\contentsline {section}{\numberline {4.9}N\IeC {\'\i }vel 9}{32}{section.128}
\contentsline {section}{\numberline {4.10}N\IeC {\'\i }vel 10}{32}{section.129}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{33}{chapter.130}
\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{35}{appendix.131}
\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{37}{appendix.133}
\contentsline {section}{\numberline {B.1}UVa}{37}{section.134}
\contentsline {section}{\numberline {B.2}URI}{37}{section.135}
\contentsline {section}{\numberline {B.3}Topcoder}{37}{section.136}
\contentsline {section}{\numberline {B.4}Codeforces}{37}{section.137}
\contentsline {section}{\numberline {B.5}CodeChef}{38}{section.138}
\contentsline {chapter}{Bibliografia}{39}{appendix*.139}
