\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introdução}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Divisibilidade}{3}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Divisibilidade}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Divisibilidade}{3}{section.6}}
\newlabel{divisibilidade_transitiva}{{1}{3}{Divisibilidade}{proposition.9}{}}
\newlabel{divisibilidade_fracao}{{2}{3}{Divisibilidade}{proposition.10}{}}
\newlabel{corolario_divisibilidade_1}{{3}{3}{Divisibilidade}{proposition.11}{}}
\newlabel{corolario_divisibilidade_1.1}{{4}{3}{Divisibilidade}{proposition.12}{}}
\newlabel{algoritmo_divisao}{{1}{4}{Teorema da Divisão}{theorem.14}{}}
\newlabel{divisibilidade_modular}{{1}{4}{Divisibilidade}{corollary.15}{}}
\newlabel{divisibilidade_modular2}{{2}{4}{Divisibilidade}{corollary.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Divisores}{4}{subsection.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encontra todos os divisores de N\relax }}{5}{algorithm.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encontra_divisores}{{1}{5}{Encontra todos os divisores de N\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N\IeC {\'u}meros Primos}{5}{section.20}}
\newlabel{fatoracao_unica}{{3}{5}{Fatoração Única}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'a}ximo Divisor Comum}{6}{section.23}}
\newlabel{gcd_modular}{{3}{6}{Máximo Divisor Comum}{corollary.25}{}}
\newlabel{divisibilidade_mdc}{{5}{6}{Máximo Divisor Comum}{proposition.26}{}}
\newlabel{corolario_gcd_soma}{{6}{6}{Máximo Divisor Comum}{proposition.27}{}}
\newlabel{corolario_gcd_produto}{{7}{6}{Máximo Divisor Comum}{proposition.28}{}}
\newlabel{mdc_primo_fatorial}{{4}{6}{Máximo Divisor Comum}{corollary.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo de Euclides}{6}{subsection.30}}
\newlabel{algoritmo_de_euclides_subsessao}{{2.3.1}{6}{Algoritmo de Euclides}{subsection.30}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Euclides\relax }}{7}{algorithm.31}}
\newlabel{mdc}{{2}{7}{Algoritmo de Euclides\relax }{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema de B\IeC {\'e}zout}{7}{subsection.32}}
\newlabel{bezout_conjunto_nao_nulo}{{8}{7}{Teorema de Bézout}{proposition.33}{}}
\newlabel{bezout_conjunto_divide}{{5}{7}{Teorema de Bézout}{corollary.34}{}}
\newlabel{teorema_bezout}{{4}{7}{Teorema de Bézout}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crivo de Erast\IeC {\'o}teles}{8}{section.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{8}{algorithm.37}}
\newlabel{crivo_erastotenes}{{3}{8}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{9}{section.38}}
\newlabel{equacao_diofantina_implicacao}{{5}{9}{Equações Diofantinas}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritmo de Euclides Estendido}{9}{subsection.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Euclides Estendido\relax }}{10}{algorithm.41}}
\newlabel{mdc_extended}{{4}{10}{Algoritmo de Euclides Estendido\relax }{algorithm.41}{}}
\newlabel{mdc_extended_solutions}{{6}{10}{Algoritmo de Euclides Estendido}{corollary.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemas Propostos}{10}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}UVA-543}{10}{subsection.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sum of odd primes\relax }}{11}{algorithm.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CodeChef-GOC203}{11}{subsection.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fight for Attendence\relax }}{11}{algorithm.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}UVA-10407}{11}{subsection.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Simple Division\relax }}{12}{algorithm.49}}
\newlabel{euclid}{{7}{12}{Simple Division\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}CodeChef-MAANDI}{12}{subsection.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Maxim and Dividers\relax }}{13}{algorithm.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}UVA-10090}{13}{subsection.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Marbles\relax }}{14}{algorithm.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}UVA-718}{14}{subsection.54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Verifica se os elevadores $u$ e $v$ est\IeC {\~a}o conexos.\relax }}{16}{algorithm.55}}
\newlabel{euclid}{{10}{16}{Verifica se os elevadores $u$ e $v$ estão conexos.\relax }{algorithm.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aritm\IeC {\'e}tica Modular}{17}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Aritmética Modular}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Congru\IeC {\^e}ncia}{17}{section.57}}
\newlabel{corolario_implicacao_mdc}{{9}{17}{Congruência}{proposition.60}{}}
\newlabel{residuo_completo_1n}{{10}{17}{Congruência}{proposition.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Congru\IeC {\^e}ncia Linear}{18}{section.63}}
\newlabel{def_residuo_quadratico}{{9}{18}{Congruência Linear}{definition.65}{}}
\newlabel{congruencia_linear_ida}{{11}{18}{Congruência Linear}{proposition.66}{}}
\newlabel{congruencia_linear_volta}{{12}{18}{Congruência Linear}{proposition.67}{}}
\newlabel{teorema_congruencia_linear_ida_volta}{{7}{18}{Congruência Linear}{corollary.68}{}}
\newlabel{sistemo_completp_residuo}{{7}{18}{Congruência Linear}{theorem.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Teoremas de Fermat e de Wilson}{19}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teorema de Fermat}{19}{subsection.71}}
\newlabel{teorema_fermat}{{8}{19}{Pequeno Teorema de Fermat}{theorem.72}{}}
\newlabel{teorema_fermat_expansao}{{9}{19}{Teorema de Fermat}{theorem.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inverso Multiplicativo Modular}{19}{subsection.74}}
\newlabel{inveso_multiplicativo_modular}{{10}{19}{Inverso Multiplicativo Modular}{theorem.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Teorema de Wilson}{19}{subsection.77}}
\newlabel{proposicao_teorema_wilson}{{13}{19}{Teorema de Wilson}{proposition.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exponencia\IeC {\c c}\IeC {\~a}o}{20}{section.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria}{20}{subsection.81}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria\relax }}{20}{algorithm.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Modular}{20}{subsection.83}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o Modular\relax }}{21}{algorithm.84}}
\newlabel{exponenciacao_modular}{{12}{21}{Exponenciação Modular\relax }{algorithm.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Exponencia\IeC {\c c}\IeC {\~a}o de Matriz}{21}{subsection.85}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o de Matriz\relax }}{21}{algorithm.87}}
\newlabel{exponenciacao_matrix}{{13}{21}{Exponenciação de Matriz\relax }{algorithm.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemas Propostos}{22}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SPOJ-DCEPC11B}{22}{subsection.89}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Boring Factorials\relax }}{22}{algorithm.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CodeChef-IITK2P10}{22}{subsection.91}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Chef and Pattern\relax }}{23}{algorithm.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}CodeChef-CSUMD}{23}{subsection.93}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces My Fair Coins\relax }}{25}{algorithm.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{27}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Funções Aritméticas}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$\Phi $ de Euler}{27}{section.96}}
\newlabel{phi_multiplicativa}{{12}{27}{$\Phi $ de Euler}{theorem.98}{}}
\newlabel{phi_potencia}{{13}{27}{$\Phi $ de Euler}{theorem.99}{}}
\newlabel{formula_produto_euler}{{14}{27}{Fórmula Produto de Euler}{theorem.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algoritmo $\Phi $ de Euler}{28}{subsection.101}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\Phi $\relax }}{28}{algorithm.102}}
\newlabel{phi_de_euler_algoritmh}{{17}{28}{Calcula os primeiros N termos da função $\Phi $\relax }{algorithm.102}{}}
\newlabel{phi_potencia_nk}{{14}{28}{Algoritmo $\Phi $ de Euler}{proposition.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teorema de Euler}{28}{subsection.104}}
\newlabel{teorema_de_euler}{{15}{28}{Teorema de Euler}{theorem.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequ\IeC {\^e}ncia de Fibonacci}{29}{section.106}}
\newlabel{gcd_consecutivo_fib}{{15}{29}{Sequência de Fibonacci}{proposition.108}{}}
\newlabel{gcd_combinacao_fib}{{16}{29}{Sequência de Fibonacci}{proposition.109}{}}
\newlabel{fibonacci_mdc}{{16}{29}{Sequência de Fibonacci}{theorem.110}{}}
\newlabel{fibonacci_formula_fechada}{{17}{30}{Sequência de Fibonacci}{theorem.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An\IeC {\'a}lise do Algoritmo de Euclides}{30}{subsection.112}}
\newlabel{algoritmo_euclides_prop1}{{17}{30}{Análise do Algoritmo de Euclides}{proposition.113}{}}
\newlabel{algoritmo_euclides_prop2}{{18}{31}{Análise do Algoritmo de Euclides}{proposition.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemas Propostos}{31}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UVA-11424}{31}{subsection.116}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces GCD - Extreme(I)\relax }}{32}{algorithm.117}}
\newlabel{gcd_extreme}{{18}{32}{GCD - Extreme(I)\relax }{algorithm.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}TJU-3506}{32}{subsection.118}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Euler Functions\relax }}{32}{algorithm.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CodeChef-IITK2P05}{33}{subsection.120}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{34}{algorithm.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}CodeChef-PUPPYGCD}{34}{subsection.122}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Puppy and GCD\relax }}{35}{algorithm.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}CodeChef-MOREFB}{35}{subsection.124}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Another Fibonacci\relax }}{36}{algorithm.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Codeforces-227E}{37}{subsection.126}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Anniversary\relax }}{38}{algorithm.127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{39}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{39}{Conclusão}{chapter.128}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{41}{appendix.129}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{41}{Curiosidades da ACM-ICPC}{appendix.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{41}{figure.caption.130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{43}{appendix.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{43}{Juízes Online (Online Judges)}{appendix.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Ahmed-Aly}{43}{section.132}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}UVa}{43}{section.133}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}URI}{43}{section.134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Topcoder}{43}{section.135}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Codeforces}{44}{section.136}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}CodeChef}{44}{section.137}}
\bibcite{notes}{1}
\bibcite{notes}{2}
