\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{proposition.10}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{proposition.11}{}}
\newlabel{corolario_divisibilidade_1}{{1}{1}{Introdução}{corollary.12}{}}
\newlabel{corolario_divisibilidade_1.1}{{2}{1}{Introdução}{corollary.13}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da Divisão}{theorem.14}{}}
\newlabel{divisibilidade_modular}{{3}{2}{Introdução}{corollary.15}{}}
\newlabel{divisibilidade_modular2}{{4}{2}{Introdução}{corollary.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encontra todos os divisores de N\relax }}{3}{algorithm.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encontra_divisores}{{1}{3}{Encontra todos os divisores de N\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.20}}
\newlabel{fatoracao_unica}{{3}{3}{Fatoração Única}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.23}}
\newlabel{gcd_modular}{{5}{3}{Máximo Divisor Comum}{corollary.25}{}}
\newlabel{divisibilidade_mdc}{{6}{3}{Máximo Divisor Comum}{corollary.26}{}}
\newlabel{corolario_gcd_soma}{{7}{4}{Máximo Divisor Comum}{corollary.27}{}}
\newlabel{corolario_gcd_produto}{{8}{4}{Máximo Divisor Comum}{corollary.28}{}}
\newlabel{mdc_primo_fatorial}{{9}{4}{Máximo Divisor Comum}{corollary.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Euclides\relax }}{4}{algorithm.31}}
\newlabel{mdc}{{2}{4}{Algoritmo de Euclides\relax }{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.32}}
\newlabel{bezout_conjunto_nao_nulo}{{10}{4}{Teorema de Bézout}{corollary.33}{}}
\newlabel{bezout_conjunto_divide}{{11}{5}{Teorema de Bézout}{corollary.34}{}}
\newlabel{teorema_bezout}{{4}{5}{Teorema de Bézout}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{6}{algorithm.37}}
\newlabel{crivo_erastotenes}{{3}{6}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{6}{section.38}}
\newlabel{equacao_diofantina_implicacao}{{5}{6}{Equações Diofantinas}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algoritmo de Euclides Extendido}{7}{subsection.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Euclides Extendido\relax }}{7}{algorithm.41}}
\newlabel{mdc_extended}{{4}{7}{Algoritmo de Euclides Extendido\relax }{algorithm.41}{}}
\newlabel{mdc_extended_solutions}{{12}{7}{Algoritmo de Euclides Extendido}{corollary.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas Propostos}{8}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}UVA-543}{8}{subsection.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Sum of odd primes\relax }}{8}{algorithm.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}CodeChef-GOC203}{8}{subsection.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Fight for Attendence\relax }}{8}{algorithm.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}UVA-10407}{9}{subsection.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Simple Division\relax }}{9}{algorithm.49}}
\newlabel{euclid}{{7}{9}{Simple Division\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}CodeChef-MAANDI}{9}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}UVA-10090}{9}{subsection.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Maxim and Dividers\relax }}{10}{algorithm.51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Marbles\relax }}{10}{algorithm.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}UVA-718}{10}{subsection.54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Verifica se os elevadores $u$ e $v$ est\IeC {\~a}o conexos.\relax }}{12}{algorithm.55}}
\newlabel{euclid}{{10}{12}{Verifica se os elevadores $u$ e $v$ estão conexos.\relax }{algorithm.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{13}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Aritmética Modular}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{13}{section.57}}
\newlabel{corolario_implicacao_mdc}{{3}{13}{Congruência}{proposition.60}{}}
\newlabel{residuo_completo_1n}{{4}{13}{Congruência}{proposition.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{14}{section.63}}
\newlabel{congruencia_linear_ida}{{5}{14}{Congruência Linear}{proposition.65}{}}
\newlabel{congruencia_linear_volta}{{6}{14}{Congruência Linear}{proposition.66}{}}
\newlabel{teorema_congruencia_linear_ida_volta}{{13}{14}{Congruência Linear}{corollary.67}{}}
\newlabel{sistemo_completp_residuo}{{7}{14}{Congruência Linear}{theorem.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{14}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{14}{subsection.70}}
\newlabel{teorema_fermat}{{8}{14}{Pequeno Teorema de Fermat}{theorem.71}{}}
\newlabel{teorema_fermat_expansao}{{9}{15}{Teorema de Fermat}{theorem.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{15}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exponencia\IeC {\c c}\IeC {\~a}o}{15}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria}{15}{subsection.76}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria\relax }}{16}{algorithm.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Modular}{16}{subsection.78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o Modular\relax }}{16}{algorithm.79}}
\newlabel{exponenciacao_modular}{{12}{16}{Exponenciação Modular\relax }{algorithm.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exponencia\IeC {\c c}\IeC {\~a}o de Matriz}{16}{subsection.80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o de Matrix\relax }}{17}{algorithm.82}}
\newlabel{exponenciacao_matrix}{{13}{17}{Exponenciação de Matrix\relax }{algorithm.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{17}{section.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UVA---}{17}{subsection.84}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Marbles\relax }}{17}{algorithm.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{17}{subsection.86}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Chef and Pattern\relax }}{18}{algorithm.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{19}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Funções Aritméticas}{chapter.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{19}{section.89}}
\newlabel{phi_multiplicativa}{{11}{19}{$\Phi $ de Euler}{theorem.91}{}}
\newlabel{phi_potencia}{{12}{19}{$\Phi $ de Euler}{theorem.92}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\Phi $\relax }}{20}{algorithm.94}}
\newlabel{phi_potencia_nk}{{14}{20}{$\Phi $ de Euler}{corollary.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{20}{subsection.96}}
\newlabel{teorema_de_euler}{{14}{20}{Teorema de Euler}{theorem.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{20}{section.98}}
\newlabel{gcd_consecutivo_fib}{{15}{20}{Sequência de Fibonacci}{corollary.100}{}}
\newlabel{gcd_combinacao_fib}{{16}{21}{Sequência de Fibonacci}{corollary.101}{}}
\newlabel{fibonacci_mdc}{{15}{21}{Sequência de Fibonacci}{theorem.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{22}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{22}{subsection.105}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces GCD - Etreme(I)\relax }}{23}{algorithm.106}}
\newlabel{gcd_extreme}{{17}{23}{GCD - Etreme(I)\relax }{algorithm.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{23}{subsection.107}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Euler Functions\relax }}{23}{algorithm.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{23}{subsection.109}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{24}{algorithm.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeChef-PUPPYGCD}{25}{subsection.111}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Puppy and GCD\relax }}{25}{algorithm.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CodeChef-MODEFB}{26}{subsection.113}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Another Fibonacci\relax }}{26}{algorithm.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}UVA-10311}{26}{subsection.115}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Goldbach and Euler\relax }}{26}{algorithm.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Codeforces-227E}{26}{subsection.117}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Anniversary\relax }}{26}{algorithm.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lista de Problemas}{27}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Lista de Problemas}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel 1}{27}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'\i }vel 2}{28}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'\i }vel 3}{29}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N\IeC {\'\i }vel 4}{30}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}N\IeC {\'\i }vel 5}{31}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}N\IeC {\'\i }vel 6}{31}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}N\IeC {\'\i }vel 7}{31}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}N\IeC {\'\i }vel 8}{32}{section.127}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}N\IeC {\'\i }vel 9}{32}{section.128}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}N\IeC {\'\i }vel 10}{32}{section.129}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{33}{chapter.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Conclusão}{chapter.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{35}{appendix.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Curiosidades da ACM-ICPC}{appendix.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{35}{figure.caption.132}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{37}{appendix.133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{37}{Juízes Online (Online Judges)}{appendix.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{37}{section.134}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}URI}{37}{section.135}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Topcoder}{37}{section.136}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Codeforces}{37}{section.137}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}CodeChef}{38}{section.138}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{appendix*.139}}
\abx@aux@page{1}{39}
\abx@aux@page{2}{39}
\abx@aux@page{3}{39}
