\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{corolario_divisibilidade_1}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{algoritmo_divisao}{{1}{1}{Teorema da divisão}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{2}{section.12}}
\newlabel{fatoracao_unica}{{2}{2}{Fatoração Única}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{2}{section.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\IeC {\'a}ximo Divisor Comum\relax }}{2}{algorithm.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mdc}{{1}{2}{Máximo Divisor Comum\relax }{algorithm.17}{}}
\newlabel{divisibilidade_mdc}{{3}{2}{Máximo Divisor Comum}{corollary.18}{}}
\newlabel{teorema_bezout}{{3}{2}{Teorema de Bézout}{theorem.19}{}}
\newlabel{corolario_gcd_soma}{{4}{2}{Máximo Divisor Comum}{corollary.20}{}}
\newlabel{corolario_gcd_produto}{{5}{2}{Máximo Divisor Comum}{corollary.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{3}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas Propostos}{3}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{3}{subsection.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Division\relax }}{3}{algorithm.25}}
\newlabel{euclid}{{2}{3}{Simple Division\relax }{algorithm.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congru\IeC {\^e}ncia}{5}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Congruência}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{5}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Fermat, Euler e Wilson}{5}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{5}{subsection.30}}
\newlabel{teorema_fermat}{{4}{5}{Pequeno Teorema de Fermat}{theorem.31}{}}
\newlabel{teorema_fermat_expansao}{{5}{5}{Teorema de Fermat}{theorem.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema do Resto Chin\IeC {\^e}s}{5}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{5}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UVA-10090}{5}{subsection.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Marbles\relax }}{6}{algorithm.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{6}{subsection.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chef and Pattern\relax }}{6}{algorithm.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{9}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Funções Aritméticas}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\varphi $ de Euler}{9}{section.41}}
\newlabel{phi_potencia}{{7}{9}{$\varphi $ de Euler}{theorem.43}{}}
\newlabel{phi_multiplicativa}{{8}{9}{$\varphi $ de Euler}{theorem.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{9}{section.46}}
\newlabel{gcd_consecutivo_fib}{{6}{9}{Sequência de Fibonacci}{corollary.48}{}}
\newlabel{gcd_combinacao_fib}{{7}{10}{Sequência de Fibonacci}{corollary.49}{}}
\newlabel{fibonacci_mdc}{{10}{10}{Sequência de Fibonacci}{theorem.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{10}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{10}{subsection.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces GCD - Etreme(I)\relax }}{11}{algorithm.53}}
\newlabel{gcd_extreme}{{5}{11}{GCD - Etreme(I)\relax }{algorithm.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{11}{subsection.54}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GCD - Etreme(I)\relax }}{11}{algorithm.55}}
\newlabel{gcd_extreme}{{6}{11}{GCD - Etreme(I)\relax }{algorithm.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-MODEFB}{11}{subsection.56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Another Fibonacci\relax }}{12}{algorithm.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}UVA-10311}{12}{subsection.58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Goldbach and Euler\relax }}{12}{algorithm.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Codeforces-227E}{12}{subsection.60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Goldbach and Euler\relax }}{12}{algorithm.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{13}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Conclusão}{chapter.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{15}{appendix.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Curiosidades da ACM-ICPC}{appendix.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{16}{figure.caption.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{17}{appendix.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{17}{Juízes Online (Online Judges)}{appendix.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{17}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{17}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{17}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{17}{section.69}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{appendix*.70}}
\abx@aux@page{1}{19}
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
