\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{corolario_divisibilidade_1}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{algoritmo_divisao}{{1}{1}{Teorema da divisão}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{2}{section.12}}
\newlabel{fatoracao_unica}{{2}{2}{Fatoração Única}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{2}{section.15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\IeC {\'a}ximo Divisor Comum\relax }}{2}{algorithm.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mdc}{{1}{2}{Máximo Divisor Comum\relax }{algorithm.17}{}}
\newlabel{divisibilidade_mdc}{{3}{2}{Máximo Divisor Comum}{corollary.18}{}}
\newlabel{teorema_bezout}{{3}{2}{Teorema de Bézout}{theorem.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{2}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas Propostos}{2}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{2}{subsection.22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Division\relax }}{3}{algorithm.23}}
\newlabel{euclid}{{2}{3}{Simple Division\relax }{algorithm.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congru\IeC {\^e}ncia}{5}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Congruência}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{5}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Fermat, Euler e Wilson}{5}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{5}{subsection.28}}
\newlabel{teorema_fermat}{{4}{5}{Pequeno Teorema de Fermat}{theorem.29}{}}
\newlabel{teorema_fermat_expansao}{{5}{5}{Teorema de Fermat}{theorem.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema do Resto Chin\IeC {\^e}s}{5}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{5}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UVA-10090}{5}{subsection.34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Marbles\relax }}{6}{algorithm.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{6}{subsection.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chef and Pattern\relax }}{6}{algorithm.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{9}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Funções Aritméticas}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\varphi $ de Euler}{9}{section.39}}
\newlabel{phi_potencia}{{7}{9}{$\varphi $ de Euler}{theorem.41}{}}
\newlabel{phi_multiplicativa}{{8}{9}{$\varphi $ de Euler}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{9}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{9}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{9}{subsection.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces GCD - Etreme(I)\relax }}{10}{algorithm.48}}
\newlabel{gcd_extreme}{{5}{10}{GCD - Etreme(I)\relax }{algorithm.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{10}{subsection.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GCD - Etreme(I)\relax }}{11}{algorithm.50}}
\newlabel{gcd_extreme}{{6}{11}{GCD - Etreme(I)\relax }{algorithm.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-MODEFB}{11}{subsection.51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Another Fibonacci\relax }}{11}{algorithm.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}UVA-10311}{11}{subsection.53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Goldbach and Euler\relax }}{11}{algorithm.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{13}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Conclusão}{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{15}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Curiosidades da ACM-ICPC}{appendix.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{16}{figure.caption.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{17}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{17}{Juízes Online (Online Judges)}{appendix.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{17}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{17}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{17}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{17}{section.62}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{appendix*.63}}
\abx@aux@page{1}{19}
\abx@aux@page{2}{19}
\abx@aux@page{3}{19}
