\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{corollary.10}{}}
\newlabel{corolario_divisibilidade_1}{{3}{1}{Introdução}{corollary.11}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da divisão}{theorem.13}{}}
\newlabel{divisibilidade_modular}{{5}{2}{Introdução}{corollary.14}{}}
\newlabel{divisibilidade_modular2}{{6}{2}{Introdução}{corollary.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{2}{section.16}}
\newlabel{fatoracao_unica}{{2}{2}{Fatoração Única}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{2}{section.19}}
\newlabel{gcd_modular}{{7}{2}{Máximo Divisor Comum}{corollary.21}{}}
\newlabel{divisibilidade_mdc}{{8}{3}{Máximo Divisor Comum}{corollary.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{3}{subsection.23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo de Euclides\relax }}{3}{algorithm.24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mdc}{{1}{3}{Algoritmo de Euclides\relax }{algorithm.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{3}{subsection.25}}
\newlabel{teorema_bezout}{{3}{3}{Teorema de Bézout}{theorem.26}{}}
\newlabel{corolario_gcd_soma}{{9}{3}{Teorema de Bézout}{corollary.27}{}}
\newlabel{corolario_gcd_produto}{{10}{3}{Teorema de Bézout}{corollary.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{4}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas Propostos}{4}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{4}{subsection.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Division\relax }}{4}{algorithm.32}}
\newlabel{euclid}{{2}{4}{Simple Division\relax }{algorithm.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congru\IeC {\^e}ncia}{5}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Congruência}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{5}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{5}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Fermat, Euler e Wilson}{5}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{5}{subsection.37}}
\newlabel{teorema_fermat}{{4}{5}{Pequeno Teorema de Fermat}{theorem.38}{}}
\newlabel{teorema_fermat_expansao}{{5}{5}{Teorema de Fermat}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema do Resto Chin\IeC {\^e}s}{5}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{5}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UVA-10090}{5}{subsection.43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Marbles\relax }}{6}{algorithm.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{6}{subsection.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chef and Pattern\relax }}{6}{algorithm.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{9}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Funções Aritméticas}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\varphi $ de Euler}{9}{section.48}}
\newlabel{phi_potencia}{{7}{9}{$\varphi $ de Euler}{theorem.50}{}}
\newlabel{phi_multiplicativa}{{8}{9}{$\varphi $ de Euler}{theorem.51}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\varphi $\relax }}{9}{algorithm.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{10}{section.54}}
\newlabel{gcd_consecutivo_fib}{{11}{10}{Sequência de Fibonacci}{corollary.56}{}}
\newlabel{gcd_combinacao_fib}{{12}{10}{Sequência de Fibonacci}{corollary.57}{}}
\newlabel{fibonacci_mdc}{{10}{10}{Sequência de Fibonacci}{theorem.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{11}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{11}{subsection.61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GCD - Etreme(I)\relax }}{12}{algorithm.62}}
\newlabel{gcd_extreme}{{6}{12}{GCD - Etreme(I)\relax }{algorithm.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{12}{subsection.63}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Euler Functions\relax }}{12}{algorithm.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-MODEFB}{13}{subsection.65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Another Fibonacci\relax }}{13}{algorithm.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}UVA-10311}{13}{subsection.67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Goldbach and Euler\relax }}{13}{algorithm.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Codeforces-227E}{13}{subsection.69}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Anniversary\relax }}{13}{algorithm.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{15}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Conclusão}{chapter.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{17}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Curiosidades da ACM-ICPC}{appendix.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{17}{figure.caption.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{19}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{19}{Juízes Online (Online Judges)}{appendix.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{19}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{19}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{19}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{19}{section.78}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{21}{appendix*.79}}
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\abx@aux@page{3}{21}
