\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{corolario_divisibilidade_1}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{algoritmo_divisao}{{1}{1}{Introdução}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{1}{section.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\IeC {\'a}ximo Divisor Comum\relax }}{2}{algorithm.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mdc}{{1}{2}{Máximo Divisor Comum\relax }{algorithm.16}{}}
\newlabel{divisibilidade_mdc}{{3}{2}{Máximo Divisor Comum}{corollary.17}{}}
\newlabel{teorema_bezout}{{2}{2}{Teorema de Bézout}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas Propostos}{2}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{2}{subsection.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Division\relax }}{2}{algorithm.22}}
\newlabel{euclid}{{2}{2}{Simple Division\relax }{algorithm.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congru\IeC {\^e}ncia}{3}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Congruência}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{3}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{3}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Fermat, Euler e Wilson}{3}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{3}{subsection.27}}
\newlabel{teorema_fermat}{{3}{3}{Pequeno Teorema de Fermat}{theorem.28}{}}
\newlabel{teorema_fermat_expansao}{{4}{3}{Teorema de Fermat}{theorem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema do Resto Chin\IeC {\^e}s}{3}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{3}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UVA-10090}{3}{subsection.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Marbles\relax }}{4}{algorithm.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{4}{subsection.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Chef and Pattern\relax }}{4}{algorithm.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{7}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Funções Aritméticas}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\varphi $ de Euler}{7}{section.38}}
\newlabel{phi_potencia}{{6}{7}{$\varphi $ de Euler}{theorem.40}{}}
\newlabel{phi_multiplicativa}{{7}{7}{$\varphi $ de Euler}{theorem.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{7}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{7}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{7}{subsection.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces GCD - Etreme(I)\relax }}{8}{algorithm.47}}
\newlabel{gcd_extreme}{{5}{8}{GCD - Etreme(I)\relax }{algorithm.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{8}{subsection.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces GCD - Etreme(I)\relax }}{9}{algorithm.49}}
\newlabel{gcd_extreme}{{6}{9}{GCD - Etreme(I)\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-MODEFB}{9}{subsection.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Another Fibonacci\relax }}{9}{algorithm.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}UVA-10311}{9}{subsection.52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Goldbach and Euler\relax }}{9}{algorithm.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{11}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{11}{Conclusão}{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{13}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Curiosidades da ACM-ICPC}{appendix.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{14}{figure.caption.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{15}{appendix.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{15}{Juízes Online (Online Judges)}{appendix.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{15}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{15}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{15}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{15}{section.61}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}{appendix*.62}}
\abx@aux@page{1}{17}
\abx@aux@page{2}{17}
\abx@aux@page{3}{17}
