\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.17}
\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.20}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.23}
\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.30}
\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.32}
\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.36}
\contentsline {section}{\numberline {1.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{6}{section.38}
\contentsline {subsection}{\numberline {1.5.1}Algoritmo de Euclides Extendido}{7}{subsection.40}
\contentsline {section}{\numberline {1.6}Problemas Propostos}{8}{section.43}
\contentsline {subsection}{\numberline {1.6.1}UVA-543}{8}{subsection.44}
\contentsline {subsection}{\numberline {1.6.2}CodeChef-GOC203}{8}{subsection.46}
\contentsline {subsection}{\numberline {1.6.3}UVA-10407}{9}{subsection.48}
\contentsline {subsection}{\numberline {1.6.4}CodeChef-MAANDI}{9}{subsection.50}
\contentsline {subsection}{\numberline {1.6.5}UVA-10090}{10}{subsection.52}
\contentsline {subsection}{\numberline {1.6.6}UVA-718}{11}{subsection.54}
\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{15}{chapter.56}
\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{15}{section.57}
\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{16}{section.63}
\contentsline {section}{\numberline {2.3}Teoremas de Fermat e de Wilson}{17}{section.70}
\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{17}{subsection.71}
\contentsline {subsection}{\numberline {2.3.2}Inverso Multiplicativo Modular}{17}{subsection.74}
\contentsline {subsection}{\numberline {2.3.3}Teorema de Wilson}{17}{subsection.77}
\contentsline {section}{\numberline {2.4}Exponencia\IeC {\c c}\IeC {\~a}o}{18}{section.80}
\contentsline {subsection}{\numberline {2.4.1}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria}{18}{subsection.81}
\contentsline {subsection}{\numberline {2.4.2}Exponencia\IeC {\c c}\IeC {\~a}o Bin\IeC {\'a}ria Modular}{18}{subsection.83}
\contentsline {subsection}{\numberline {2.4.3}Exponencia\IeC {\c c}\IeC {\~a}o de Matriz}{19}{subsection.85}
\contentsline {section}{\numberline {2.5}Problemas Propostos}{20}{section.88}
\contentsline {subsection}{\numberline {2.5.1}SPOJ-DCEPC11B}{20}{subsection.89}
\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{20}{subsection.91}
\contentsline {subsection}{\numberline {2.5.3}CodeChef-CSUMD}{21}{subsection.93}
\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{25}{chapter.95}
\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{25}{section.96}
\contentsline {subsection}{\numberline {3.1.1}Algoritmo $\Phi $ de Euler}{26}{subsection.101}
\contentsline {subsection}{\numberline {3.1.2}Teorema de Euler}{27}{subsection.104}
\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{27}{section.106}
\contentsline {subsection}{\numberline {3.2.1}An\IeC {\'a}lise Algoritmo de Euclides}{28}{subsection.112}
\contentsline {section}{\numberline {3.3}Problemas Propostos}{29}{section.113}
\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{29}{subsection.114}
\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{30}{subsection.116}
\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{30}{subsection.118}
\contentsline {subsection}{\numberline {3.3.4}CodeChef-PUPPYGCD}{32}{subsection.120}
\contentsline {subsection}{\numberline {3.3.5}CodeChef-MOREFB}{33}{subsection.122}
\contentsline {subsection}{\numberline {3.3.6}Codeforces-227E}{35}{subsection.124}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{37}{chapter.126}
\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{39}{appendix.127}
\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{41}{appendix.129}
\contentsline {section}{\numberline {B.1}Ahmed-Aly}{41}{section.130}
\contentsline {section}{\numberline {B.2}UVa}{41}{section.131}
\contentsline {section}{\numberline {B.3}URI}{41}{section.132}
\contentsline {section}{\numberline {B.4}Topcoder}{41}{section.133}
\contentsline {section}{\numberline {B.5}Codeforces}{42}{section.134}
\contentsline {section}{\numberline {B.6}CodeChef}{42}{section.135}
\contentsline {chapter}{Bibliografia}{43}{appendix*.136}
