\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{divisibilidade_transitiva}{{1}{1}{Introdução}{corollary.10}{}}
\newlabel{divisibilidade_fracao}{{2}{1}{Introdução}{corollary.11}{}}
\newlabel{corolario_divisibilidade_1}{{3}{1}{Introdução}{corollary.12}{}}
\newlabel{corolario_divisibilidade_1.1}{{4}{1}{Introdução}{corollary.13}{}}
\newlabel{algoritmo_divisao}{{1}{2}{Teorema da Divisão}{theorem.14}{}}
\newlabel{divisibilidade_modular}{{5}{2}{Introdução}{corollary.15}{}}
\newlabel{divisibilidade_modular2}{{6}{2}{Introdução}{corollary.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encontra todos os divisores de N\relax }}{3}{algorithm.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{encontra_divisores}{{1}{3}{Encontra todos os divisores de N\relax }{algorithm.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.20}}
\newlabel{fatoracao_unica}{{3}{3}{Fatoração Única}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.23}}
\newlabel{gcd_modular}{{7}{3}{Máximo Divisor Comum}{corollary.25}{}}
\newlabel{divisibilidade_mdc}{{8}{3}{Máximo Divisor Comum}{corollary.26}{}}
\newlabel{corolario_gcd_soma}{{9}{4}{Máximo Divisor Comum}{corollary.27}{}}
\newlabel{corolario_gcd_produto}{{10}{4}{Máximo Divisor Comum}{corollary.28}{}}
\newlabel{mdc_primo_fatorial}{{11}{4}{Máximo Divisor Comum}{corollary.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo de Euclides\relax }}{4}{algorithm.31}}
\newlabel{mdc}{{2}{4}{Algoritmo de Euclides\relax }{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.32}}
\newlabel{bezout_conjunto_nao_nulo}{{12}{4}{Teorema de Bézout}{corollary.33}{}}
\newlabel{bezout_conjunto_divide}{{13}{5}{Teorema de Bézout}{corollary.34}{}}
\newlabel{teorema_bezout}{{4}{5}{Teorema de Bézout}{theorem.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Crivo de Erast\IeC {\'o}tenes paro o c\IeC {\'a}lculo de n\IeC {\'u}meros primos\relax }}{6}{algorithm.37}}
\newlabel{crivo_erastotenes}{{3}{6}{Crivo de Erastótenes paro o cálculo de números primos\relax }{algorithm.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{6}{section.38}}
\newlabel{equacao_diofantina_implicacao}{{5}{6}{Equações Diofantinas}{theorem.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Algoritmo de Euclides Extendido}{7}{subsection.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Algoritmo de Euclides Extendido\relax }}{7}{algorithm.41}}
\newlabel{mdc_extended}{{4}{7}{Algoritmo de Euclides Extendido\relax }{algorithm.41}{}}
\newlabel{mdc_extended_solutions}{{14}{7}{Algoritmo de Euclides Extendido}{corollary.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problemas Propostos}{8}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CodeChef-GOC203}{8}{subsection.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fight for Attendence\relax }}{8}{algorithm.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}UVA-10407}{8}{subsection.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Simple Division\relax }}{8}{algorithm.47}}
\newlabel{euclid}{{6}{8}{Simple Division\relax }{algorithm.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}CodeChef-MAANDI}{9}{subsection.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Maxim and Dividers\relax }}{9}{algorithm.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}UVA-718}{9}{subsection.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Verifica se os elevadores $u$ e $v$ est\IeC {\~a}o conexos.\relax }}{11}{algorithm.51}}
\newlabel{euclid}{{8}{11}{Verifica se os elevadores $u$ e $v$ estão conexos.\relax }{algorithm.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{13}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Aritmética Modular}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{13}{section.53}}
\newlabel{corolario_implicacao_mdc}{{1}{13}{Congruência}{proposition.56}{}}
\newlabel{residuo_completo_1n}{{2}{13}{Congruência}{proposition.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{14}{section.59}}
\newlabel{congruencia_linear_ida}{{3}{14}{Congruência Linear}{proposition.61}{}}
\newlabel{congruencia_linear_volta}{{4}{14}{Congruência Linear}{proposition.62}{}}
\newlabel{teorema_congruencia_linear_ida_volta}{{15}{14}{Congruência Linear}{corollary.63}{}}
\newlabel{sistemo_completp_residuo}{{7}{14}{Congruência Linear}{theorem.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{14}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{14}{subsection.66}}
\newlabel{teorema_fermat}{{8}{14}{Pequeno Teorema de Fermat}{theorem.67}{}}
\newlabel{teorema_fermat_expansao}{{9}{15}{Teorema de Fermat}{theorem.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{15}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exponencia\IeC {\c c}\IeC {\~a}o Modular}{15}{section.71}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Exponencia\IeC {\c c}\IeC {\~a}o Modular\relax }}{16}{algorithm.72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{16}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UVA-10090}{16}{subsection.74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Marbles\relax }}{16}{algorithm.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}CodeChef-IITK2P10}{16}{subsection.76}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Chef and Pattern\relax }}{17}{algorithm.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{19}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Funções Aritméticas}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{19}{section.79}}
\newlabel{phi_multiplicativa}{{11}{19}{$\Phi $ de Euler}{theorem.81}{}}
\newlabel{phi_potencia}{{12}{19}{$\Phi $ de Euler}{theorem.82}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Calcula os primeiros N termos da fun\IeC {\c c}\IeC {\~a}o $\Phi $\relax }}{20}{algorithm.84}}
\newlabel{phi_potencia_nk}{{16}{20}{$\Phi $ de Euler}{corollary.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{20}{subsection.86}}
\newlabel{teorema_de_euler}{{14}{20}{Teorema de Euler}{theorem.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{20}{section.88}}
\newlabel{gcd_consecutivo_fib}{{17}{20}{Sequência de Fibonacci}{corollary.90}{}}
\newlabel{gcd_combinacao_fib}{{18}{21}{Sequência de Fibonacci}{corollary.91}{}}
\newlabel{fibonacci_mdc}{{15}{21}{Sequência de Fibonacci}{theorem.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{22}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{22}{subsection.95}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces GCD - Etreme(I)\relax }}{23}{algorithm.96}}
\newlabel{gcd_extreme}{{13}{23}{GCD - Etreme(I)\relax }{algorithm.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{23}{subsection.97}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Euler Functions\relax }}{23}{algorithm.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{23}{subsection.99}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Fatora\IeC {\c c}\IeC {\~a}o de $N$\relax }}{24}{algorithm.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}CodeChef-PUPPYGCD}{25}{subsection.101}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Puppy and GCD\relax }}{25}{algorithm.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}CodeChef-MODEFB}{26}{subsection.103}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Another Fibonacci\relax }}{26}{algorithm.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}UVA-10311}{26}{subsection.105}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Goldbach and Euler\relax }}{26}{algorithm.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Codeforces-227E}{26}{subsection.107}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Anniversary\relax }}{26}{algorithm.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lista de Problemas}{27}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{Lista de Problemas}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'\i }vel 1}{27}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\IeC {\'\i }vel 2}{28}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'\i }vel 3}{29}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N\IeC {\'\i }vel 4}{30}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}N\IeC {\'\i }vel 5}{31}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}N\IeC {\'\i }vel 6}{31}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}N\IeC {\'\i }vel 7}{31}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}N\IeC {\'\i }vel 8}{32}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}N\IeC {\'\i }vel 9}{32}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}N\IeC {\'\i }vel 10}{32}{section.119}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{33}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Conclusão}{chapter.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{35}{appendix.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Curiosidades da ACM-ICPC}{appendix.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{35}{figure.caption.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{37}{appendix.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{37}{Juízes Online (Online Judges)}{appendix.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{37}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{37}{section.125}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{37}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{37}{section.127}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{appendix*.128}}
\abx@aux@page{1}{39}
\abx@aux@page{2}{39}
\abx@aux@page{3}{39}
