\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.16}
\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.19}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.22}
\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.28}
\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.30}
\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.34}
\contentsline {section}{\numberline {1.5}Problemas Propostos}{5}{section.36}
\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{5}{subsection.37}
\contentsline {subsection}{\numberline {1.5.2}CodeChef-MAANDI}{6}{subsection.39}
\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{9}{chapter.41}
\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{9}{section.42}
\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{9}{section.49}
\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{10}{section.55}
\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{10}{subsection.56}
\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{10}{subsection.59}
\contentsline {section}{\numberline {2.4}Problemas Propostos}{11}{section.61}
\contentsline {subsection}{\numberline {2.4.1}UVA-10090}{11}{subsection.62}
\contentsline {subsection}{\numberline {2.4.2}CodeChef-IITK2P10}{11}{subsection.64}
\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{13}{chapter.66}
\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{13}{section.67}
\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{14}{subsection.74}
\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{14}{section.76}
\contentsline {section}{\numberline {3.3}Problemas Propostos}{16}{section.82}
\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{16}{subsection.83}
\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{17}{subsection.85}
\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{17}{subsection.87}
\contentsline {subsection}{\numberline {3.3.4}CodeChef-MODEFB}{19}{subsection.89}
\contentsline {subsection}{\numberline {3.3.5}UVA-10311}{19}{subsection.91}
\contentsline {subsection}{\numberline {3.3.6}Codeforces-227E}{19}{subsection.93}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{21}{chapter.95}
\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{23}{appendix.96}
\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{25}{appendix.98}
\contentsline {section}{\numberline {B.1}UVa}{25}{section.99}
\contentsline {section}{\numberline {B.2}Topcoder}{25}{section.100}
\contentsline {section}{\numberline {B.3}Codeforces}{25}{section.101}
\contentsline {section}{\numberline {B.4}CodeChef}{25}{section.102}
\contentsline {chapter}{Bibliografia}{27}{appendix*.103}
