\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}
\contentsline {subsection}{\numberline {1.1.1}Divisores}{2}{subsection.16}
\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{3}{section.19}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{3}{section.22}
\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{4}{subsection.28}
\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{4}{subsection.30}
\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{5}{section.34}
\contentsline {section}{\numberline {1.5}Equa\IeC {\c c}\IeC {\~o}es Diofantinas}{5}{section.36}
\contentsline {section}{\numberline {1.6}Problemas Propostos}{6}{section.38}
\contentsline {subsection}{\numberline {1.6.1}CodeChef-GOC203}{6}{subsection.39}
\contentsline {subsection}{\numberline {1.6.2}UVA-10407}{6}{subsection.41}
\contentsline {subsection}{\numberline {1.6.3}CodeChef-MAANDI}{7}{subsection.43}
\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{9}{chapter.45}
\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{9}{section.46}
\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{9}{section.53}
\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{10}{section.59}
\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{10}{subsection.60}
\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{10}{subsection.63}
\contentsline {section}{\numberline {2.4}Problemas Propostos}{11}{section.65}
\contentsline {subsection}{\numberline {2.4.1}UVA-10090}{11}{subsection.66}
\contentsline {subsection}{\numberline {2.4.2}CodeChef-IITK2P10}{11}{subsection.68}
\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{13}{chapter.70}
\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{13}{section.71}
\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{14}{subsection.78}
\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{14}{section.80}
\contentsline {section}{\numberline {3.3}Problemas Propostos}{16}{section.86}
\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{16}{subsection.87}
\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{17}{subsection.89}
\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{17}{subsection.91}
\contentsline {subsection}{\numberline {3.3.4}CodeChef-MODEFB}{19}{subsection.93}
\contentsline {subsection}{\numberline {3.3.5}UVA-10311}{19}{subsection.95}
\contentsline {subsection}{\numberline {3.3.6}Codeforces-227E}{19}{subsection.97}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{21}{chapter.99}
\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{23}{appendix.100}
\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{25}{appendix.102}
\contentsline {section}{\numberline {B.1}UVa}{25}{section.103}
\contentsline {section}{\numberline {B.2}Topcoder}{25}{section.104}
\contentsline {section}{\numberline {B.3}Codeforces}{25}{section.105}
\contentsline {section}{\numberline {B.4}CodeChef}{25}{section.106}
\contentsline {chapter}{Bibliografia}{27}{appendix*.107}
