\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Divisibilidade}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}}
\newlabel{corolario_divisibilidade_1}{{1}{1}{Introdução}{corollary.9}{}}
\newlabel{algoritmo_divisao}{{1}{1}{Introdução}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{1}{section.14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces M\IeC {\'a}ximo Divisor Comum\relax }}{2}{algorithm.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mdc}{{1}{2}{Máximo Divisor Comum\relax }{algorithm.16}{}}
\newlabel{divisibilidade_mdc}{{3}{2}{Máximo Divisor Comum}{corollary.17}{}}
\newlabel{teorema_bezout}{{2}{2}{Teorema de Bézout}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problemas Propostos}{2}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{2}{subsection.21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simple Division\relax }}{2}{algorithm.22}}
\newlabel{euclid}{{2}{2}{Simple Division\relax }{algorithm.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Congru\IeC {\^e}ncia}{3}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Congruência}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{3}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{3}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema de Fermat, Euler e Wilson}{3}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teorema do Resto Chin\IeC {\^e}s}{3}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemas Propostos}{3}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{5}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{Funções Aritméticas}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\varphi $ de Euler}{5}{section.31}}
\newlabel{phi_potencia}{{4}{5}{$\varphi $ de Euler}{theorem.33}{}}
\newlabel{phi_multiplicativa}{{5}{5}{$\varphi $ de Euler}{theorem.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{5}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problemas Propostos}{5}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{5}{subsection.39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces GCD - Etreme(I)\relax }}{6}{algorithm.40}}
\newlabel{gcd_extreme}{{3}{6}{GCD - Etreme(I)\relax }{algorithm.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{6}{subsection.41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GCD - Etreme(I)\relax }}{7}{algorithm.42}}
\newlabel{gcd_extreme}{{4}{7}{GCD - Etreme(I)\relax }{algorithm.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{9}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Conclusão}{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{11}{appendix.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Curiosidades da ACM-ICPC}{appendix.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Crescimento do n\'umero de participantes por ano.\relax }}{12}{figure.caption.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{13}{appendix.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{13}{Juízes Online (Online Judges)}{appendix.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}UVa}{13}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Topcoder}{13}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Codeforces}{13}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}CodeChef}{13}{section.50}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}{appendix*.51}}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
