\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Divisibilidade}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.7}
\contentsline {section}{\numberline {1.2}N\IeC {\'u}meros Primos}{2}{section.16}
\contentsline {section}{\numberline {1.3}M\IeC {\'a}ximo Divisor Comum}{2}{section.19}
\contentsline {subsection}{\numberline {1.3.1}Algoritmo de Euclides}{3}{subsection.25}
\contentsline {subsection}{\numberline {1.3.2}Teorema de B\IeC {\'e}zout}{3}{subsection.27}
\contentsline {section}{\numberline {1.4}Crivo de Erast\IeC {\'o}teles}{4}{section.31}
\contentsline {section}{\numberline {1.5}Problemas Propostos}{4}{section.33}
\contentsline {subsection}{\numberline {1.5.1}UVA-10407}{4}{subsection.34}
\contentsline {chapter}{\numberline {2}Aritm\IeC {\'e}tica Modular}{7}{chapter.36}
\contentsline {section}{\numberline {2.1}Congru\IeC {\^e}ncia}{7}{section.37}
\contentsline {section}{\numberline {2.2}Congru\IeC {\^e}ncia Linear}{7}{section.44}
\contentsline {section}{\numberline {2.3}Teoremas de Fermat e do Resto Chin\IeC {\^e}s}{8}{section.50}
\contentsline {subsection}{\numberline {2.3.1}Teorema de Fermat}{8}{subsection.51}
\contentsline {subsection}{\numberline {2.3.2}Teorema do Resto Chin\IeC {\^e}s}{8}{subsection.54}
\contentsline {section}{\numberline {2.4}Problemas Propostos}{9}{section.56}
\contentsline {subsection}{\numberline {2.4.1}UVA-10090}{9}{subsection.57}
\contentsline {subsection}{\numberline {2.4.2}CodeChef-IITK2P10}{9}{subsection.59}
\contentsline {chapter}{\numberline {3}Fun\IeC {\c c}\IeC {\~o}es Aritm\IeC {\'e}ticas}{11}{chapter.61}
\contentsline {section}{\numberline {3.1}$\Phi $ de Euler}{11}{section.62}
\contentsline {subsection}{\numberline {3.1.1}Teorema de Euler}{12}{subsection.69}
\contentsline {section}{\numberline {3.2}Sequ\IeC {\^e}ncia de Fibonacci}{12}{section.71}
\contentsline {section}{\numberline {3.3}Problemas Propostos}{14}{section.77}
\contentsline {subsection}{\numberline {3.3.1}UVA-11424}{14}{subsection.78}
\contentsline {subsection}{\numberline {3.3.2}TJU-3506}{15}{subsection.80}
\contentsline {subsection}{\numberline {3.3.3}CodeChef-IITK2P05}{15}{subsection.82}
\contentsline {subsection}{\numberline {3.3.4}CodeChef-MODEFB}{17}{subsection.84}
\contentsline {subsection}{\numberline {3.3.5}UVA-10311}{17}{subsection.86}
\contentsline {subsection}{\numberline {3.3.6}Codeforces-227E}{17}{subsection.88}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{19}{chapter.90}
\contentsline {chapter}{\numberline {A}Curiosidades da ACM-ICPC}{21}{appendix.91}
\contentsline {chapter}{\numberline {B}Ju\IeC {\'\i }zes Online (Online Judges)}{23}{appendix.93}
\contentsline {section}{\numberline {B.1}UVa}{23}{section.94}
\contentsline {section}{\numberline {B.2}Topcoder}{23}{section.95}
\contentsline {section}{\numberline {B.3}Codeforces}{23}{section.96}
\contentsline {section}{\numberline {B.4}CodeChef}{23}{section.97}
\contentsline {chapter}{Bibliografia}{25}{appendix*.98}
