\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{2}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{3}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\sectionentry {2}{Conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{12}{Conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Restringindo a classe das \IeC {\'a}rvores}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/17}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {2}{1}{3}{18/19}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/22}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{6}{23/23}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{7}{24/24}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{8}{25/26}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{1}{9}{27/27}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{10}{28/29}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{11}{30/30}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{12}{31/31}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Limitando o tamanho da sequ\IeC {\^e}ncia}}\headcommand {\beamer@subsectionpages {12}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/35}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{2}{3}{36/37}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{2}{4}{38/39}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{2}{5}{40/40}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {3}{Variantes da conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{41}{Variantes da conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{0}}
\headcommand {\beamer@sectionpages {12}{40}}
\headcommand {\beamer@subsectionpages {32}{40}}
\headcommand {\slideentry {3}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{2}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Grafos bipartidos completos}}\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Grafos bipartidos completos}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/47}{Grafos bipartidos completos}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Grafos $k$-crom\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\slideentry {3}{2}{1}{48/50}{Grafos $k$-crom\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {3}{2}{2}{51/51}{Grafos $k$-crom\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{3}{52/54}{Grafos $k$-crom\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{2}{4}{55/56}{Grafos $k$-crom\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\sectionentry {4}{Considera\IeC {\c c}\IeC {\~o}es finais}{57}{Considera\IeC {\c c}\IeC {\~o}es finais}{0}}
\headcommand {\beamer@sectionpages {41}{56}}
\headcommand {\beamer@subsectionpages {48}{56}}
\headcommand {\slideentry {4}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {57}{59}}
\headcommand {\beamer@sectionpages {57}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {33}}
