\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_4$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P_3$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$C_4$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P_3$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G$}}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:packing}{{2}{5}{Introdução}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:packing}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{11}{Conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Restringindo a classe das \IeC {\'a}rvores}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Restringindo a classe das \IeC {\'a}rvores}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/16}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{17/18}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/19}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{20/21}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/22}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{23/23}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{24/25}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{26/26}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_n$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_{n-1}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_n$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_{n-1}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_n$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_{n-1}$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T_n$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K_n$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_6$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_6$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_5$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_6$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_4$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_6$}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$H_4$}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{27/28}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{29/29}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$H_8$}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{30/30}{Restringindo a classe das \IeC {\'a}rvores}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Limitando o tamanho da sequ\IeC {\^e}ncia}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Limitando o tamanho da sequ\IeC {\^e}ncia}}\headcommand {\beamer@subsectionpages {11}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{31/31}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{32/34}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{35/36}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{37/38}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{39/39}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Variantes da conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Variantes da conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{40}{Variantes da conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Grafos bipartidos completos}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Grafos bipartidos completos}}\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{44/44}{Grafos bipartidos completos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/46}{Grafos bipartidos completos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Grafos $k$-crom\IeC {\'a}ticos}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Grafos $k$-crom\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{47/49}{Grafos $k$-crom\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/50}{Grafos $k$-crom\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{51/53}{Grafos $k$-crom\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{54/55}{Grafos $k$-crom\IeC {\'a}ticos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Considera\IeC {\c c}\IeC {\~o}es finais}{56}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Considera\IeC {\c c}\IeC {\~o}es finais}{56}{Considera\IeC {\c c}\IeC {\~o}es finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
