\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{Conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{11}{Conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {3}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Restringindo a classe das \IeC {\'a}rvores}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/16}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{1}{3}{17/18}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{4}{19/19}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{5}{20/21}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{6}{22/22}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{7}{23/23}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{8}{24/25}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{1}{9}{26/26}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{10}{27/28}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {2}{1}{11}{29/29}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{12}{30/30}{Restringindo a classe das \IeC {\'a}rvores}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Limitando o tamanho da sequ\IeC {\^e}ncia}}\headcommand {\beamer@subsectionpages {11}{30}}
\headcommand {\slideentry {2}{2}{1}{31/31}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{2}{32/34}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{2}{3}{35/36}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{2}{4}{37/38}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{2}{5}{39/39}{Limitando o tamanho da sequ\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {3}{Variantes da conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{40}{Variantes da conjectura de {Gy\IeC {\'a}rf\IeC {\'a}s \& Lehel}}{0}}
\headcommand {\beamer@sectionpages {11}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{2}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Grafos bipartidos completos}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {3}{1}{1}{44/44}{Grafos bipartidos completos}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/46}{Grafos bipartidos completos}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{47}{Grafos $k$-crom\IeC {\'a}ticos}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {3}{2}{1}{47/49}{Grafos $k$-crom\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{2}{2}{50/50}{Grafos $k$-crom\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{3}{51/53}{Grafos $k$-crom\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{2}{4}{54/55}{Grafos $k$-crom\IeC {\'a}ticos}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\sectionentry {4}{Considera\IeC {\c c}\IeC {\~o}es finais}{56}{Considera\IeC {\c c}\IeC {\~o}es finais}{0}}
\headcommand {\beamer@sectionpages {40}{55}}
\headcommand {\beamer@subsectionpages {47}{55}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@sectionpages {56}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {34}}
